<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>blkoffs_bitmask
: <a class="el" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">cache_core</a>
</li>
<li>block_dirty
: <a class="el" href="structcache__entry.html#ad5db4bbf392460efff88e379e70210d9">cache_entry</a>
</li>
<li>block_size
: <a class="el" href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">cache_params</a>
</li>
<li>block_valid
: <a class="el" href="structcache__entry.html#a7fefb81a46bdd4febddffff0d63e0647">cache_entry</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache_assoc
: <a class="el" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_core</a>
</li>
<li>cache_blksize
: <a class="el" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_core</a>
</li>
<li>cache_index
: <a class="el" href="structcache__entry.html#a71cc16d9ac6eeb9033d919223b4b261e">cache_entry</a>
</li>
<li>cache_level
: <a class="el" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_core</a>
</li>
<li>cache_mem
: <a class="el" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_core</a>
</li>
<li>cache_nsets
: <a class="el" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_core</a>
</li>
<li>cache_size
: <a class="el" href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_core</a>
</li>
<li>cache_swap_success
: <a class="el" href="structvcache__core.html#a7844f14b97c4b502f0282e0eaa56b89c">vcache_core</a>
</li>
<li>cache_swapreq
: <a class="el" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_core</a>
</li>
<li>cache_tag
: <a class="el" href="structcache__entry.html#a9f2d0f6776300d8319cf6afd4fde2cbd">cache_entry</a>
</li>
<li>cache_vc_blks
: <a class="el" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_core</a>
</li>
<li>cache_wback
: <a class="el" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_core</a>
, <a class="el" href="structvcache__core.html#ad56d09611fff63c4ce8812f401a82946">vcache_core</a>
</li>
<li>cacheacc_read
: <a class="el" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cache_core</a>
</li>
<li>cacheacc_rmiss
: <a class="el" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cache_core</a>
</li>
<li>cacheacc_wmiss
: <a class="el" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cache_core</a>
</li>
<li>cacheacc_write
: <a class="el" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cache_core</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ind_bitmask
: <a class="el" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">cache_core</a>
</li>
<li>ind_bitpos
: <a class="el" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">cache_core</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l1_assoc
: <a class="el" href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">cache_params</a>
</li>
<li>l1_size
: <a class="el" href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">cache_params</a>
</li>
<li>l2_assoc
: <a class="el" href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">cache_params</a>
</li>
<li>l2_size
: <a class="el" href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">cache_params</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_vcache
: <a class="el" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">cache_core</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_lvl_mem
: <a class="el" href="structcache__core.html#a2d317e642999432f3144965d4092435e">cache_core</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repp_rank
: <a class="el" href="structcache__entry.html#a1dd4f5bbce0835ee2abc8543154e804b">cache_entry</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag_bitmask
: <a class="el" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">cache_core</a>
, <a class="el" href="structvcache__core.html#aba966e4bcfe9804de4e5a2698e421dc8">vcache_core</a>
</li>
<li>tag_bitpos
: <a class="el" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">cache_core</a>
, <a class="el" href="structvcache__core.html#afe3c41a76deb30aaf980f31f1dbbc8d2">vcache_core</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vc_cache_mem
: <a class="el" href="structvcache__core.html#aa9a4245d34ae2786ad64f6928e0964ad">vcache_core</a>
</li>
<li>vc_num_blocks
: <a class="el" href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">cache_params</a>
</li>
<li>vcache_blks
: <a class="el" href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">vcache_core</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
