<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: gen_cache.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gen__cache_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gen_cache.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen__cache_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file gen_cache.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/27/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: General cache implementation with optional victim cache</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gen__cache_8h.html">gen_cache.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">/** C Standard library header file for dynamic memory allocation functions */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * \brief Clear dynamically allocated memory for the cache and its associated structures</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * \param[in] mem_to_free Pointer to the cache construct whose memory is to be freed</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="gen__cache_8h.html#a78d131992d23b5f022fdafaf763ebbaf">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gen__cache_8c.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a>(<a class="code" href="structcache__core.html">cache_core</a> *mem_to_free)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    /** If VC is enabled clear it first */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(mem_to_free-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        free((mem_to_free-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;vc_cache_mem);   <span class="comment">/** Clear the cache blocks allocated to VC */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        free(mem_to_free-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>);                   <span class="comment">/** Clear the memory allocated for the VC */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    free(mem_to_free-&gt;<a class="code" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_mem</a>);   <span class="comment">/** Clear the cache blocks allocated to this cache instance */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    free(mem_to_free);              <span class="comment">/** Clear this cache instance */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \brief Allocate memory for cache data memory</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \param[in] cache_sets Number of sets in the cache</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \param[in] cache_assoc Associativity of the cache</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * \return Pointer to the instantiated cache memory block of type cache_entry</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="gen__cache_8h.html#a619afbf2318f9aeee2952c7cf06f8ed4">   34</a></span>&#160;<a class="code" href="structcache__entry.html">cache_entry</a> *<a class="code" href="gen__cache_8c.html#a619afbf2318f9aeee2952c7cf06f8ed4">init_cache_memblk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_sets, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_assoc)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structcache__entry.html">cache_entry</a> *cache_entry_temp = (<a class="code" href="structcache__entry.html">cache_entry</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcache__entry.html">cache_entry</a>)*cache_sets*cache_assoc);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(cache_entry_temp==NULL)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        exit(3);    <span class="comment">/** Fault: If malloc unable to allocate cache block memory exit with error #3 */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="gen__cache_8c.html#a6fbd29dd98c52cbc9522264475894fc1">clear_cache_blks</a>(cache_entry_temp, cache_sets, cache_assoc);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> cache_entry_temp;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \brief Clear and initialize cache data memory</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * \param[in] blks_to_clr Pointer to the cache memory block of type cache_entry</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * \param[in] cache_setno Number of sets in the cache</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * \param[in] cache_assocno Associativity of the cache</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="gen__cache_8h.html#a6fbd29dd98c52cbc9522264475894fc1">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gen__cache_8c.html#a6fbd29dd98c52cbc9522264475894fc1">clear_cache_blks</a>(<a class="code" href="structcache__entry.html">cache_entry</a> *blks_to_clr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_setno, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_assocno)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp_sets;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp_ways;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(temp_sets=0; temp_sets&lt;cache_setno; temp_sets++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(temp_ways=0; temp_ways&lt;cache_assocno; temp_ways++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            (blks_to_clr+(temp_sets*cache_assocno)+temp_ways)-&gt;cache_index = temp_sets;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            (blks_to_clr+(temp_sets*cache_assocno)+temp_ways)-&gt;cache_tag = temp_ways;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            (blks_to_clr+(temp_sets*cache_assocno)+temp_ways)-&gt;block_valid = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            (blks_to_clr+(temp_sets*cache_assocno)+temp_ways)-&gt;block_dirty = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            (blks_to_clr+(temp_sets*cache_assocno)+temp_ways)-&gt;repp_rank = cache_assocno;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * \brief Allocate memory for victim cache and initialize it</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * \param[in] vc_blks Number of blocks in the victim cache</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * \param[in] tag_bmask Bit mask for Tag extraction</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * \return Pointer to the instantiated victim cache of type vcache_core</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="gen__cache_8h.html#a50a5283e0f53ed92cdf30e7bb55a04df">   76</a></span>&#160;<a class="code" href="structvcache__core.html">vcache_core</a> *<a class="code" href="gen__cache_8c.html#a50a5283e0f53ed92cdf30e7bb55a04df">init_vcache</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vc_blks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tag_bmask, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tag_bpos)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="structvcache__core.html">vcache_core</a> *vcache_core_temp = (<a class="code" href="structvcache__core.html">vcache_core</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structvcache__core.html">vcache_core</a>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(vcache_core_temp==NULL)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        exit(2);    <span class="comment">/** Fault: If malloc unable to allocate vc memory exit with error #2 */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /** Set Cache Configuration Variables */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    vcache_core_temp-&gt;<a class="code" href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">vcache_blks</a> = vc_blks;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    vcache_core_temp-&gt;<a class="code" href="structvcache__core.html#aba966e4bcfe9804de4e5a2698e421dc8">tag_bitmask</a> = tag_bmask;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    vcache_core_temp-&gt;<a class="code" href="structvcache__core.html#afe3c41a76deb30aaf980f31f1dbbc8d2">tag_bitpos</a> = tag_bpos;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /** Clear Cache Counter Variables */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    vcache_core_temp-&gt;<a class="code" href="structvcache__core.html#a7844f14b97c4b502f0282e0eaa56b89c">cache_swap_success</a> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vcache_core_temp-&gt;<a class="code" href="structvcache__core.html#ad56d09611fff63c4ce8812f401a82946">cache_wback</a> = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    /** Set Memory Structure Pointers */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    vcache_core_temp-&gt;<a class="code" href="structvcache__core.html#aa9a4245d34ae2786ad64f6928e0964ad">vc_cache_mem</a> = <a class="code" href="gen__cache_8c.html#a619afbf2318f9aeee2952c7cf06f8ed4">init_cache_memblk</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)1, vcache_core_temp-&gt;<a class="code" href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">vcache_blks</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> vcache_core_temp;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * \brief Allocate memory for a cache instance and initialize it</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * \param[in] cache_lvl Cache level in memory hierarchy</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * \param[in] size Cache size in bytes</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * \param[in] blk_size Cache block size in bytes</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * \param[in] assoc Cache associativity</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * \param[in] vc_blocks Number of blocks in victim cache</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * \return Pointer to the instantiated cache of type cache_core</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="gen__cache_8h.html#afe9154dc7f25255d5282fca9d85897ce">  109</a></span>&#160;<a class="code" href="structcache__core.html">cache_core</a> *<a class="code" href="gen__cache_8c.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cache_lvl, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blk_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> assoc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vc_blocks)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structcache__core.html">cache_core</a> *cache_core_temp = (<a class="code" href="structcache__core.html">cache_core</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcache__core.html">cache_core</a>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(cache_core_temp==NULL)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        exit(1);    <span class="comment">/** Fault: If malloc unable to allocate main cache memory exit with error #1 */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /** Set Cache Configuration Variables */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a> = cache_lvl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_size</a> = size;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a> = assoc;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_blksize</a> = blk_size;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a> = vc_blocks;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /** Set Cache Derived Variables */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a> = size/(blk_size*assoc);   <span class="comment">/** Number of sets = cache_size/(block_size + cache_associativity) */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a> = blk_size-1;  <span class="comment">/** Block offset bitmask = block_size-1 (E.g. if block_size = 8. block offset bitmask = 8-1 = 7 = 0b111) */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /** Count number of bits set in the block offset bitmask */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_of_bits = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp = cache_core_temp-&gt;<a class="code" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span>(temp&amp;1)  <span class="comment">/** Number of bits = right shift operations until the mask is zero */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        no_of_bits++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        temp &gt;&gt;= 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a> = no_of_bits;   <span class="comment">/** Index bits position = number of bits set in block offset bit mask. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">ind_bitmask</a> = (cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a>-1)&lt;&lt;(cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a>); <span class="comment">/** Index bitmask = ((index_size = number_of_sets)-1) &lt;&lt; position_of_index_bits_in_address. (E.g. number_of_sets = 64 and position_of_index_bits_in_address = 3, number_of_sets-1 = 64-1 = 63 = 0b111111, index_bitmask = 0b111111&lt;&lt;3 = 0b111111000) */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /** Count number of bits set in the index bitmask */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    no_of_bits = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    temp = cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a>-1;    <span class="comment">/** Number of bits = right shift operations until the mask is zero */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span>(temp&amp;1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        no_of_bits++;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        temp &gt;&gt;= 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">tag_bitpos</a> = no_of_bits + (cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a>);   <span class="comment">/** Tag bits position = number of bits set in index bit mask + number of bits set in block offset bit mask */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">tag_bitmask</a> = ~((cache_core_temp-&gt;<a class="code" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a>)|(cache_core_temp-&gt;<a class="code" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">ind_bitmask</a>));  <span class="comment">/** Tag bitmask = max(unsigned int = 32-bit unsigned variable in gcc compiler) &amp; (block_offset_bitmask | index_bitmask). (E.g. block_offset_bitmask = 0b111 and index_bitmask = 0b111111000, tag_bitmask = 0xFFFFFFFF&amp;0b111111111 = 0xFFFFFE00) */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    /** Clear Cache Counter Variables */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cacheacc_read</a> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cacheacc_rmiss</a> = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cacheacc_write</a> = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cacheacc_wmiss</a> = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    /** Allocate/Initialize appropriate variables depending on whether VC is enabled or not */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(cache_core_temp-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        cache_core_temp-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a> = 0xFFFFFFFF;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cache_core_temp-&gt;<a class="code" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_swapreq</a> = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cache_core_temp-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a> = <a class="code" href="gen__cache_8c.html#a50a5283e0f53ed92cdf30e7bb55a04df">init_vcache</a>(cache_core_temp-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>, ~(cache_core_temp-&gt;<a class="code" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a>), cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a>); <span class="comment">/** VC tag = tag + index of parent cache thus the tag bitmask = ~block offset bit mask */</span> </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cache_core_temp-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a> = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cache_core_temp-&gt;<a class="code" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_swapreq</a> = 0xFFFFFFFF;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        cache_core_temp-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a> = NULL;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /** Set Memory Structure Pointers */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_mem</a> = <a class="code" href="gen__cache_8c.html#a619afbf2318f9aeee2952c7cf06f8ed4">init_cache_memblk</a>(cache_core_temp-&gt;<a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a>, cache_core_temp-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    cache_core_temp-&gt;<a class="code" href="structcache__core.html#a2d317e642999432f3144965d4092435e">next_lvl_mem</a> = NULL;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> cache_core_temp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="structcache__core_html_aa080dfd58240c975fe9d1dba91510a8b"><div class="ttname"><a href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">cache_core::ind_bitmask</a></div><div class="ttdeci">unsigned int ind_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00051">gen_cache.h:51</a></div></div>
<div class="ttc" id="structcache__core_html_ac8add5d6a6dd77a5ab8a0311d4e80b5a"><div class="ttname"><a href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cache_core::cacheacc_read</a></div><div class="ttdeci">unsigned int cacheacc_read</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00057">gen_cache.h:57</a></div></div>
<div class="ttc" id="structvcache__core_html_afe3c41a76deb30aaf980f31f1dbbc8d2"><div class="ttname"><a href="structvcache__core.html#afe3c41a76deb30aaf980f31f1dbbc8d2">vcache_core::tag_bitpos</a></div><div class="ttdeci">unsigned char tag_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00027">gen_cache.h:27</a></div></div>
<div class="ttc" id="structcache__core_html_acc064f9a11fe20896aaba257fc59e8d8"><div class="ttname"><a href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_core::cache_size</a></div><div class="ttdeci">unsigned int cache_size</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00043">gen_cache.h:43</a></div></div>
<div class="ttc" id="structcache__core_html_a6ef4dd8a169ed078f799e885fc3fb3a0"><div class="ttname"><a href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_core::cache_nsets</a></div><div class="ttdeci">unsigned int cache_nsets</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00049">gen_cache.h:49</a></div></div>
<div class="ttc" id="gen__cache_8c_html_a619afbf2318f9aeee2952c7cf06f8ed4"><div class="ttname"><a href="gen__cache_8c.html#a619afbf2318f9aeee2952c7cf06f8ed4">init_cache_memblk</a></div><div class="ttdeci">cache_entry * init_cache_memblk(unsigned int cache_sets, unsigned int cache_assoc)</div><div class="ttdoc">Allocate memory for cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00034">gen_cache.c:34</a></div></div>
<div class="ttc" id="structcache__core_html_a4a79e73c3b966201ca6b0ae0a367afd0"><div class="ttname"><a href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_core::cache_assoc</a></div><div class="ttdeci">unsigned int cache_assoc</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00044">gen_cache.h:44</a></div></div>
<div class="ttc" id="structcache__core_html_ad4ca3d55d1992bee75be8362557c4ac8"><div class="ttname"><a href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cache_core::cacheacc_rmiss</a></div><div class="ttdeci">unsigned int cacheacc_rmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00058">gen_cache.h:58</a></div></div>
<div class="ttc" id="structvcache__core_html_a5a537bad5266a539a0428a73fba5a545"><div class="ttname"><a href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">vcache_core::vcache_blks</a></div><div class="ttdeci">unsigned int vcache_blks</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00025">gen_cache.h:25</a></div></div>
<div class="ttc" id="gen__cache_8c_html_a78d131992d23b5f022fdafaf763ebbaf"><div class="ttname"><a href="gen__cache_8c.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a></div><div class="ttdeci">void free_alloc_mem(cache_core *mem_to_free)</div><div class="ttdoc">Clear dynamically allocated memory for the cache and its associated structures. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00015">gen_cache.c:15</a></div></div>
<div class="ttc" id="structvcache__core_html"><div class="ttname"><a href="structvcache__core.html">vcache_core</a></div><div class="ttdoc">Structure of the victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00022">gen_cache.h:22</a></div></div>
<div class="ttc" id="structcache__core_html_a6d33c6afcd9c17f083042f19d457e7f2"><div class="ttname"><a href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">cache_core::ind_bitpos</a></div><div class="ttdeci">unsigned char ind_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00052">gen_cache.h:52</a></div></div>
<div class="ttc" id="structcache__core_html_aad117fcbcdd8a7e884066782532cec4f"><div class="ttname"><a href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">cache_core::blkoffs_bitmask</a></div><div class="ttdeci">unsigned int blkoffs_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00050">gen_cache.h:50</a></div></div>
<div class="ttc" id="structcache__entry_html"><div class="ttname"><a href="structcache__entry.html">cache_entry</a></div><div class="ttdoc">Structure of each block in the cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00012">gen_cache.h:12</a></div></div>
<div class="ttc" id="structvcache__core_html_a7844f14b97c4b502f0282e0eaa56b89c"><div class="ttname"><a href="structvcache__core.html#a7844f14b97c4b502f0282e0eaa56b89c">vcache_core::cache_swap_success</a></div><div class="ttdeci">unsigned int cache_swap_success</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00030">gen_cache.h:30</a></div></div>
<div class="ttc" id="gen__cache_8c_html_a6fbd29dd98c52cbc9522264475894fc1"><div class="ttname"><a href="gen__cache_8c.html#a6fbd29dd98c52cbc9522264475894fc1">clear_cache_blks</a></div><div class="ttdeci">void clear_cache_blks(cache_entry *blks_to_clr, unsigned int cache_setno, unsigned int cache_assocno)</div><div class="ttdoc">Clear and initialize cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00053">gen_cache.c:53</a></div></div>
<div class="ttc" id="structcache__core_html_ad0cc87b84a5350e35e95fbfa684abf47"><div class="ttname"><a href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_core::cache_vc_blks</a></div><div class="ttdeci">unsigned int cache_vc_blks</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00046">gen_cache.h:46</a></div></div>
<div class="ttc" id="structvcache__core_html_aa9a4245d34ae2786ad64f6928e0964ad"><div class="ttname"><a href="structvcache__core.html#aa9a4245d34ae2786ad64f6928e0964ad">vcache_core::vc_cache_mem</a></div><div class="ttdeci">cache_entry * vc_cache_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00034">gen_cache.h:34</a></div></div>
<div class="ttc" id="structcache__core_html_a6ed4fecb78c753421d91ddac0446c271"><div class="ttname"><a href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_core::cache_blksize</a></div><div class="ttdeci">unsigned int cache_blksize</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00045">gen_cache.h:45</a></div></div>
<div class="ttc" id="structcache__core_html_a40e45e6c1b44d5853df18dbe489b4874"><div class="ttname"><a href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_core::cache_swapreq</a></div><div class="ttdeci">unsigned int cache_swapreq</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00061">gen_cache.h:61</a></div></div>
<div class="ttc" id="structcache__core_html_a2d317e642999432f3144965d4092435e"><div class="ttname"><a href="structcache__core.html#a2d317e642999432f3144965d4092435e">cache_core::next_lvl_mem</a></div><div class="ttdeci">struct cache_core * next_lvl_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00067">gen_cache.h:67</a></div></div>
<div class="ttc" id="structcache__core_html_a0eacd5c108ac7c8862cf81909a4579c2"><div class="ttname"><a href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">cache_core::tag_bitpos</a></div><div class="ttdeci">unsigned char tag_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00054">gen_cache.h:54</a></div></div>
<div class="ttc" id="structvcache__core_html_ad56d09611fff63c4ce8812f401a82946"><div class="ttname"><a href="structvcache__core.html#ad56d09611fff63c4ce8812f401a82946">vcache_core::cache_wback</a></div><div class="ttdeci">unsigned int cache_wback</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00031">gen_cache.h:31</a></div></div>
<div class="ttc" id="structcache__core_html_a1aef7d7559549d6e0297b4cea35e6928"><div class="ttname"><a href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cache_core::cacheacc_wmiss</a></div><div class="ttdeci">unsigned int cacheacc_wmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00060">gen_cache.h:60</a></div></div>
<div class="ttc" id="structcache__core_html_ab47c0f90a0484f8b5cf5717d1a561733"><div class="ttname"><a href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_core::cache_mem</a></div><div class="ttdeci">cache_entry * cache_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00065">gen_cache.h:65</a></div></div>
<div class="ttc" id="gen__cache_8h_html"><div class="ttname"><a href="gen__cache_8h.html">gen_cache.h</a></div><div class="ttdoc">Header: General cache implementation with optional victim cache. </div></div>
<div class="ttc" id="gen__cache_8c_html_a50a5283e0f53ed92cdf30e7bb55a04df"><div class="ttname"><a href="gen__cache_8c.html#a50a5283e0f53ed92cdf30e7bb55a04df">init_vcache</a></div><div class="ttdeci">vcache_core * init_vcache(unsigned int vc_blks, unsigned int tag_bmask, unsigned char tag_bpos)</div><div class="ttdoc">Allocate memory for victim cache and initialize it. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00076">gen_cache.c:76</a></div></div>
<div class="ttc" id="structcache__core_html_abcd9837e501e07ffdb058357870ca4ba"><div class="ttname"><a href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_core::cache_level</a></div><div class="ttdeci">unsigned char cache_level</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00042">gen_cache.h:42</a></div></div>
<div class="ttc" id="structcache__core_html"><div class="ttname"><a href="structcache__core.html">cache_core</a></div><div class="ttdoc">Structure for a cache with optional victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00039">gen_cache.h:39</a></div></div>
<div class="ttc" id="gen__cache_8c_html_afe9154dc7f25255d5282fca9d85897ce"><div class="ttname"><a href="gen__cache_8c.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a></div><div class="ttdeci">cache_core * init_cache_level(unsigned char cache_lvl, unsigned int size, unsigned int blk_size, unsigned int assoc, unsigned int vc_blocks)</div><div class="ttdoc">Allocate memory for a cache instance and initialize it. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00109">gen_cache.c:109</a></div></div>
<div class="ttc" id="structvcache__core_html_aba966e4bcfe9804de4e5a2698e421dc8"><div class="ttname"><a href="structvcache__core.html#aba966e4bcfe9804de4e5a2698e421dc8">vcache_core::tag_bitmask</a></div><div class="ttdeci">unsigned int tag_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00026">gen_cache.h:26</a></div></div>
<div class="ttc" id="structcache__core_html_aff2d726c2546a295e264461db94b7a75"><div class="ttname"><a href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_core::cache_wback</a></div><div class="ttdeci">unsigned int cache_wback</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00062">gen_cache.h:62</a></div></div>
<div class="ttc" id="structcache__core_html_a1ce649543818434ef6388512d7e552bf"><div class="ttname"><a href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cache_core::cacheacc_write</a></div><div class="ttdeci">unsigned int cacheacc_write</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00059">gen_cache.h:59</a></div></div>
<div class="ttc" id="structcache__core_html_a69ffc758da164a3e6dfeee9650cecf63"><div class="ttname"><a href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">cache_core::tag_bitmask</a></div><div class="ttdeci">unsigned int tag_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00053">gen_cache.h:53</a></div></div>
<div class="ttc" id="structcache__core_html_a84cdea4911c21ab3aa46953142643fd6"><div class="ttname"><a href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">cache_core::my_vcache</a></div><div class="ttdeci">vcache_core * my_vcache</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00066">gen_cache.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gen__cache_8c.html">gen_cache.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
