<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: gen_cache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gen__cache_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gen_cache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen__cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file gen_cache.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/27/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: General cache implementation with optional victim cache</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __GEN_CACHE_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __GEN_CACHE_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/** \brief Structure of each block in the cache data memory */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcache__entry.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcache__entry.html">cache_entry</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structcache__entry.html#a71cc16d9ac6eeb9033d919223b4b261e">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__entry.html#a71cc16d9ac6eeb9033d919223b4b261e">cache_index</a>;   <span class="comment">/**&lt; Cache index tag */</span> <span class="comment">//Redundant</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structcache__entry.html#a9f2d0f6776300d8319cf6afd4fde2cbd">   15</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__entry.html#a9f2d0f6776300d8319cf6afd4fde2cbd">cache_tag</a>;     <span class="comment">/**&lt; Cache entry tag */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structcache__entry.html#a7fefb81a46bdd4febddffff0d63e0647">   16</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcache__entry.html#a7fefb81a46bdd4febddffff0d63e0647">block_valid</a>;  <span class="comment">/**&lt; Block valid flag */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcache__entry.html#ad5db4bbf392460efff88e379e70210d9">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcache__entry.html#ad5db4bbf392460efff88e379e70210d9">block_dirty</a>;  <span class="comment">/**&lt; Block dirty flag */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcache__entry.html#a1dd4f5bbce0835ee2abc8543154e804b">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__entry.html#a1dd4f5bbce0835ee2abc8543154e804b">repp_rank</a>;    <span class="comment">/**&lt; Block replacement policy rank */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structcache__entry.html">cache_entry</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** \brief Structure of the victim cache (VC) */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structvcache__core.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvcache__core.html">vcache_core</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{        <span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /** Cache Configuration Variables */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">vcache_blks</a>;           <span class="comment">/**&lt; Number of blocks in vcache*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structvcache__core.html#aba966e4bcfe9804de4e5a2698e421dc8">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structvcache__core.html#aba966e4bcfe9804de4e5a2698e421dc8">tag_bitmask</a>;           <span class="comment">/**&lt; Tag bitmask */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structvcache__core.html#afe3c41a76deb30aaf980f31f1dbbc8d2">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structvcache__core.html#afe3c41a76deb30aaf980f31f1dbbc8d2">tag_bitpos</a>;           <span class="comment">/**&lt; Position of the tag bits in address */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /** Cache Counter Variables */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structvcache__core.html#a7844f14b97c4b502f0282e0eaa56b89c">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structvcache__core.html#a7844f14b97c4b502f0282e0eaa56b89c">cache_swap_success</a>;    <span class="comment">/**&lt; Cache swap success counter */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structvcache__core.html#ad56d09611fff63c4ce8812f401a82946">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structvcache__core.html#ad56d09611fff63c4ce8812f401a82946">cache_wback</a>;           <span class="comment">/**&lt; Cache write back (WB) counter */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /** Cache Memory Structures */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structvcache__core.html#aa9a4245d34ae2786ad64f6928e0964ad">   34</a></span>&#160;    <a class="code" href="structcache__entry.html">cache_entry</a> *<a class="code" href="structvcache__core.html#aa9a4245d34ae2786ad64f6928e0964ad">vc_cache_mem</a>;          <span class="comment">/**&lt; Pointer to the VCs memory blocks */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structvcache__core.html">vcache_core</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** \brief Structure for a cache with optional victim cache (VC) */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcache__core.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcache__core.html">cache_core</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** Cache Configuration Variables */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a>;      <span class="comment">/**&lt; Cache level if 1 means L1 cache */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_size</a>;        <span class="comment">/**&lt; Cache size in bytes */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>;       <span class="comment">/**&lt; Cache associativity or number of ways in cache */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_blksize</a>;     <span class="comment">/**&lt; Cache block size */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">   46</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>;     <span class="comment">/**&lt; Number of blocks in victim cache */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** Cache Derived Variables */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a>;       <span class="comment">/**&lt; Number of sets in cache */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a>;   <span class="comment">/**&lt; Block offset bitmask */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">   51</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">ind_bitmask</a>;       <span class="comment">/**&lt; Index bitmask */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">   52</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a>;       <span class="comment">/**&lt; Position of the index bits in address */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">tag_bitmask</a>;       <span class="comment">/**&lt; Tag bitmask */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">tag_bitpos</a>;       <span class="comment">/**&lt; Position of the tag bits in address */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** Cache Counter Variables */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cacheacc_read</a>;     <span class="comment">/**&lt; Cache read access counter */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cacheacc_rmiss</a>;    <span class="comment">/**&lt; Cache read miss counter */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cacheacc_write</a>;    <span class="comment">/**&lt; Cache write access counter */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cacheacc_wmiss</a>;    <span class="comment">/**&lt; Cache write miss counter */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_swapreq</a>;     <span class="comment">/**&lt; Cache swap request counter. Not used if VC disabled */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a>;       <span class="comment">/**&lt; Cache write back counter. Not used if VC enabled */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** Cache Memory Structures */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">   65</a></span>&#160;    <a class="code" href="structcache__entry.html">cache_entry</a> *<a class="code" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_mem</a>;             <span class="comment">/**&lt; Pointer to cache memory blocks */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">   66</a></span>&#160;    <a class="code" href="structvcache__core.html">vcache_core</a> *<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>;             <span class="comment">/**&lt; Pointer to my victim cache (VC) */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcache__core.html#a2d317e642999432f3144965d4092435e">   67</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcache__core.html">cache_core</a> *<a class="code" href="structcache__core.html#a2d317e642999432f3144965d4092435e">next_lvl_mem</a>;    <span class="comment">/**&lt; Pointer to next cache in memory hierarchy */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structcache__core.html">cache_core</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Clear dynamically allocated memory for the cache and its associated structures */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gen__cache_8h.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a>(<a class="code" href="structcache__core.html">cache_core</a> *mem_to_free);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Allocate memory for cache data memory */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structcache__entry.html">cache_entry</a> *<a class="code" href="gen__cache_8h.html#a619afbf2318f9aeee2952c7cf06f8ed4">init_cache_memblk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_sets, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Clear and initialize cache data memory */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gen__cache_8h.html#a6fbd29dd98c52cbc9522264475894fc1">clear_cache_blks</a>(<a class="code" href="structcache__entry.html">cache_entry</a> *blks_to_clr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_setno, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_assocno);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Allocate memory for victim cache and initialize it */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="structvcache__core.html">vcache_core</a> *<a class="code" href="gen__cache_8h.html#a50a5283e0f53ed92cdf30e7bb55a04df">init_vcache</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vc_blks, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tag_bmask, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tag_bpos);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Allocate memory for a cache instance and initialize it */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="structcache__core.html">cache_core</a> *<a class="code" href="gen__cache_8h.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cache_lvl, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blk_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> assoc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vc_blocks);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcache__core_html_aa080dfd58240c975fe9d1dba91510a8b"><div class="ttname"><a href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">cache_core::ind_bitmask</a></div><div class="ttdeci">unsigned int ind_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00051">gen_cache.h:51</a></div></div>
<div class="ttc" id="structcache__core_html_ac8add5d6a6dd77a5ab8a0311d4e80b5a"><div class="ttname"><a href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cache_core::cacheacc_read</a></div><div class="ttdeci">unsigned int cacheacc_read</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00057">gen_cache.h:57</a></div></div>
<div class="ttc" id="structvcache__core_html_afe3c41a76deb30aaf980f31f1dbbc8d2"><div class="ttname"><a href="structvcache__core.html#afe3c41a76deb30aaf980f31f1dbbc8d2">vcache_core::tag_bitpos</a></div><div class="ttdeci">unsigned char tag_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00027">gen_cache.h:27</a></div></div>
<div class="ttc" id="structcache__core_html_acc064f9a11fe20896aaba257fc59e8d8"><div class="ttname"><a href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_core::cache_size</a></div><div class="ttdeci">unsigned int cache_size</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00043">gen_cache.h:43</a></div></div>
<div class="ttc" id="structcache__core_html_a6ef4dd8a169ed078f799e885fc3fb3a0"><div class="ttname"><a href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_core::cache_nsets</a></div><div class="ttdeci">unsigned int cache_nsets</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00049">gen_cache.h:49</a></div></div>
<div class="ttc" id="structcache__core_html_a4a79e73c3b966201ca6b0ae0a367afd0"><div class="ttname"><a href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_core::cache_assoc</a></div><div class="ttdeci">unsigned int cache_assoc</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00044">gen_cache.h:44</a></div></div>
<div class="ttc" id="structcache__core_html_ad4ca3d55d1992bee75be8362557c4ac8"><div class="ttname"><a href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cache_core::cacheacc_rmiss</a></div><div class="ttdeci">unsigned int cacheacc_rmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00058">gen_cache.h:58</a></div></div>
<div class="ttc" id="structvcache__core_html_a5a537bad5266a539a0428a73fba5a545"><div class="ttname"><a href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">vcache_core::vcache_blks</a></div><div class="ttdeci">unsigned int vcache_blks</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00025">gen_cache.h:25</a></div></div>
<div class="ttc" id="structvcache__core_html"><div class="ttname"><a href="structvcache__core.html">vcache_core</a></div><div class="ttdoc">Structure of the victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00022">gen_cache.h:22</a></div></div>
<div class="ttc" id="structcache__core_html_a6d33c6afcd9c17f083042f19d457e7f2"><div class="ttname"><a href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">cache_core::ind_bitpos</a></div><div class="ttdeci">unsigned char ind_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00052">gen_cache.h:52</a></div></div>
<div class="ttc" id="structcache__core_html_aad117fcbcdd8a7e884066782532cec4f"><div class="ttname"><a href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">cache_core::blkoffs_bitmask</a></div><div class="ttdeci">unsigned int blkoffs_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00050">gen_cache.h:50</a></div></div>
<div class="ttc" id="structcache__entry_html"><div class="ttname"><a href="structcache__entry.html">cache_entry</a></div><div class="ttdoc">Structure of each block in the cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00012">gen_cache.h:12</a></div></div>
<div class="ttc" id="gen__cache_8h_html_afe9154dc7f25255d5282fca9d85897ce"><div class="ttname"><a href="gen__cache_8h.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a></div><div class="ttdeci">cache_core * init_cache_level(unsigned char cache_lvl, unsigned int size, unsigned int blk_size, unsigned int assoc, unsigned int vc_blocks)</div><div class="ttdoc">Allocate memory for a cache instance and initialize it. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00109">gen_cache.c:109</a></div></div>
<div class="ttc" id="structvcache__core_html_a7844f14b97c4b502f0282e0eaa56b89c"><div class="ttname"><a href="structvcache__core.html#a7844f14b97c4b502f0282e0eaa56b89c">vcache_core::cache_swap_success</a></div><div class="ttdeci">unsigned int cache_swap_success</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00030">gen_cache.h:30</a></div></div>
<div class="ttc" id="structcache__core_html_ad0cc87b84a5350e35e95fbfa684abf47"><div class="ttname"><a href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_core::cache_vc_blks</a></div><div class="ttdeci">unsigned int cache_vc_blks</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00046">gen_cache.h:46</a></div></div>
<div class="ttc" id="structvcache__core_html_aa9a4245d34ae2786ad64f6928e0964ad"><div class="ttname"><a href="structvcache__core.html#aa9a4245d34ae2786ad64f6928e0964ad">vcache_core::vc_cache_mem</a></div><div class="ttdeci">cache_entry * vc_cache_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00034">gen_cache.h:34</a></div></div>
<div class="ttc" id="structcache__core_html_a6ed4fecb78c753421d91ddac0446c271"><div class="ttname"><a href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_core::cache_blksize</a></div><div class="ttdeci">unsigned int cache_blksize</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00045">gen_cache.h:45</a></div></div>
<div class="ttc" id="structcache__entry_html_a7fefb81a46bdd4febddffff0d63e0647"><div class="ttname"><a href="structcache__entry.html#a7fefb81a46bdd4febddffff0d63e0647">cache_entry::block_valid</a></div><div class="ttdeci">unsigned char block_valid</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00016">gen_cache.h:16</a></div></div>
<div class="ttc" id="structcache__core_html_a40e45e6c1b44d5853df18dbe489b4874"><div class="ttname"><a href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_core::cache_swapreq</a></div><div class="ttdeci">unsigned int cache_swapreq</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00061">gen_cache.h:61</a></div></div>
<div class="ttc" id="structcache__core_html_a2d317e642999432f3144965d4092435e"><div class="ttname"><a href="structcache__core.html#a2d317e642999432f3144965d4092435e">cache_core::next_lvl_mem</a></div><div class="ttdeci">struct cache_core * next_lvl_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00067">gen_cache.h:67</a></div></div>
<div class="ttc" id="structcache__core_html_a0eacd5c108ac7c8862cf81909a4579c2"><div class="ttname"><a href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">cache_core::tag_bitpos</a></div><div class="ttdeci">unsigned char tag_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00054">gen_cache.h:54</a></div></div>
<div class="ttc" id="structcache__entry_html_a1dd4f5bbce0835ee2abc8543154e804b"><div class="ttname"><a href="structcache__entry.html#a1dd4f5bbce0835ee2abc8543154e804b">cache_entry::repp_rank</a></div><div class="ttdeci">unsigned int repp_rank</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00018">gen_cache.h:18</a></div></div>
<div class="ttc" id="structvcache__core_html_ad56d09611fff63c4ce8812f401a82946"><div class="ttname"><a href="structvcache__core.html#ad56d09611fff63c4ce8812f401a82946">vcache_core::cache_wback</a></div><div class="ttdeci">unsigned int cache_wback</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00031">gen_cache.h:31</a></div></div>
<div class="ttc" id="structcache__entry_html_a71cc16d9ac6eeb9033d919223b4b261e"><div class="ttname"><a href="structcache__entry.html#a71cc16d9ac6eeb9033d919223b4b261e">cache_entry::cache_index</a></div><div class="ttdeci">unsigned int cache_index</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00014">gen_cache.h:14</a></div></div>
<div class="ttc" id="gen__cache_8h_html_a619afbf2318f9aeee2952c7cf06f8ed4"><div class="ttname"><a href="gen__cache_8h.html#a619afbf2318f9aeee2952c7cf06f8ed4">init_cache_memblk</a></div><div class="ttdeci">cache_entry * init_cache_memblk(unsigned int cache_sets, unsigned int cache_assoc)</div><div class="ttdoc">Allocate memory for cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00034">gen_cache.c:34</a></div></div>
<div class="ttc" id="structcache__core_html_a1aef7d7559549d6e0297b4cea35e6928"><div class="ttname"><a href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cache_core::cacheacc_wmiss</a></div><div class="ttdeci">unsigned int cacheacc_wmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00060">gen_cache.h:60</a></div></div>
<div class="ttc" id="gen__cache_8h_html_a78d131992d23b5f022fdafaf763ebbaf"><div class="ttname"><a href="gen__cache_8h.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a></div><div class="ttdeci">void free_alloc_mem(cache_core *mem_to_free)</div><div class="ttdoc">Clear dynamically allocated memory for the cache and its associated structures. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00015">gen_cache.c:15</a></div></div>
<div class="ttc" id="gen__cache_8h_html_a50a5283e0f53ed92cdf30e7bb55a04df"><div class="ttname"><a href="gen__cache_8h.html#a50a5283e0f53ed92cdf30e7bb55a04df">init_vcache</a></div><div class="ttdeci">vcache_core * init_vcache(unsigned int vc_blks, unsigned int tag_bmask, unsigned char tag_bpos)</div><div class="ttdoc">Allocate memory for victim cache and initialize it. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00076">gen_cache.c:76</a></div></div>
<div class="ttc" id="structcache__core_html_ab47c0f90a0484f8b5cf5717d1a561733"><div class="ttname"><a href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_core::cache_mem</a></div><div class="ttdeci">cache_entry * cache_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00065">gen_cache.h:65</a></div></div>
<div class="ttc" id="structcache__entry_html_ad5db4bbf392460efff88e379e70210d9"><div class="ttname"><a href="structcache__entry.html#ad5db4bbf392460efff88e379e70210d9">cache_entry::block_dirty</a></div><div class="ttdeci">unsigned char block_dirty</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00017">gen_cache.h:17</a></div></div>
<div class="ttc" id="structcache__entry_html_a9f2d0f6776300d8319cf6afd4fde2cbd"><div class="ttname"><a href="structcache__entry.html#a9f2d0f6776300d8319cf6afd4fde2cbd">cache_entry::cache_tag</a></div><div class="ttdeci">unsigned int cache_tag</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00015">gen_cache.h:15</a></div></div>
<div class="ttc" id="structcache__core_html_abcd9837e501e07ffdb058357870ca4ba"><div class="ttname"><a href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_core::cache_level</a></div><div class="ttdeci">unsigned char cache_level</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00042">gen_cache.h:42</a></div></div>
<div class="ttc" id="structcache__core_html"><div class="ttname"><a href="structcache__core.html">cache_core</a></div><div class="ttdoc">Structure for a cache with optional victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00039">gen_cache.h:39</a></div></div>
<div class="ttc" id="structvcache__core_html_aba966e4bcfe9804de4e5a2698e421dc8"><div class="ttname"><a href="structvcache__core.html#aba966e4bcfe9804de4e5a2698e421dc8">vcache_core::tag_bitmask</a></div><div class="ttdeci">unsigned int tag_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00026">gen_cache.h:26</a></div></div>
<div class="ttc" id="gen__cache_8h_html_a6fbd29dd98c52cbc9522264475894fc1"><div class="ttname"><a href="gen__cache_8h.html#a6fbd29dd98c52cbc9522264475894fc1">clear_cache_blks</a></div><div class="ttdeci">void clear_cache_blks(cache_entry *blks_to_clr, unsigned int cache_setno, unsigned int cache_assocno)</div><div class="ttdoc">Clear and initialize cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00053">gen_cache.c:53</a></div></div>
<div class="ttc" id="structcache__core_html_aff2d726c2546a295e264461db94b7a75"><div class="ttname"><a href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_core::cache_wback</a></div><div class="ttdeci">unsigned int cache_wback</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00062">gen_cache.h:62</a></div></div>
<div class="ttc" id="structcache__core_html_a1ce649543818434ef6388512d7e552bf"><div class="ttname"><a href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cache_core::cacheacc_write</a></div><div class="ttdeci">unsigned int cacheacc_write</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00059">gen_cache.h:59</a></div></div>
<div class="ttc" id="structcache__core_html_a69ffc758da164a3e6dfeee9650cecf63"><div class="ttname"><a href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">cache_core::tag_bitmask</a></div><div class="ttdeci">unsigned int tag_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00053">gen_cache.h:53</a></div></div>
<div class="ttc" id="structcache__core_html_a84cdea4911c21ab3aa46953142643fd6"><div class="ttname"><a href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">cache_core::my_vcache</a></div><div class="ttdeci">vcache_core * my_vcache</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00066">gen_cache.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gen__cache_8h.html">gen_cache.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
