<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clear_cache_blks()
: <a class="el" href="gen__cache_8c.html#a6fbd29dd98c52cbc9522264475894fc1">gen_cache.c</a>
, <a class="el" href="gen__cache_8h.html#a6fbd29dd98c52cbc9522264475894fc1">gen_cache.h</a>
</li>
<li>dump_cache_contents()
: <a class="el" href="mem__dump_8c.html#a21a82b7455abdc0dc51d6267d8f4f43f">mem_dump.c</a>
, <a class="el" href="mem__dump_8h.html#a21a82b7455abdc0dc51d6267d8f4f43f">mem_dump.h</a>
</li>
<li>dump_config()
: <a class="el" href="mem__dump_8h.html#af596c6191902f1fba7d071a8ad1ae230">mem_dump.h</a>
, <a class="el" href="mem__dump_8c.html#af596c6191902f1fba7d071a8ad1ae230">mem_dump.c</a>
</li>
<li>dump_sim_result()
: <a class="el" href="mem__dump_8h.html#a64fc1e4ff5bc18e9bab21328b5da0950">mem_dump.h</a>
, <a class="el" href="mem__dump_8c.html#a64fc1e4ff5bc18e9bab21328b5da0950">mem_dump.c</a>
</li>
<li>end_mem_hierarchy()
: <a class="el" href="mem__control_8c.html#a2ca0cf67f9d7a2b957cd7302f1050972">mem_control.c</a>
, <a class="el" href="mem__control_8h.html#a2ca0cf67f9d7a2b957cd7302f1050972">mem_control.h</a>
</li>
<li>free_alloc_mem()
: <a class="el" href="gen__cache_8c.html#a78d131992d23b5f022fdafaf763ebbaf">gen_cache.c</a>
, <a class="el" href="gen__cache_8h.html#a78d131992d23b5f022fdafaf763ebbaf">gen_cache.h</a>
</li>
<li>init_cache_level()
: <a class="el" href="gen__cache_8c.html#afe9154dc7f25255d5282fca9d85897ce">gen_cache.c</a>
, <a class="el" href="gen__cache_8h.html#afe9154dc7f25255d5282fca9d85897ce">gen_cache.h</a>
</li>
<li>init_cache_memblk()
: <a class="el" href="gen__cache_8h.html#a619afbf2318f9aeee2952c7cf06f8ed4">gen_cache.h</a>
, <a class="el" href="gen__cache_8c.html#a619afbf2318f9aeee2952c7cf06f8ed4">gen_cache.c</a>
</li>
<li>init_vcache()
: <a class="el" href="gen__cache_8h.html#a50a5283e0f53ed92cdf30e7bb55a04df">gen_cache.h</a>
, <a class="el" href="gen__cache_8c.html#a50a5283e0f53ed92cdf30e7bb55a04df">gen_cache.c</a>
</li>
<li>main()
: <a class="el" href="sim__cache_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sim_cache.c</a>
</li>
<li>process_addr_req()
: <a class="el" href="mem__control_8c.html#a7106332e4075a8931c338ea3cbc77e89">mem_control.c</a>
, <a class="el" href="mem__control_8h.html#a7106332e4075a8931c338ea3cbc77e89">mem_control.h</a>
</li>
<li>replp_update()
: <a class="el" href="mem__control_8c.html#aba91f08066de4c3f5adc077b0325887a">mem_control.c</a>
, <a class="el" href="mem__control_8h.html#aba91f08066de4c3f5adc077b0325887a">mem_control.h</a>
</li>
<li>setup_mem_hierarchy()
: <a class="el" href="mem__control_8c.html#a530fa2ad1de1323f663092b93e8becd4">mem_control.c</a>
, <a class="el" href="mem__control_8h.html#a530fa2ad1de1323f663092b93e8becd4">mem_control.h</a>
</li>
<li>swap_vc()
: <a class="el" href="mem__control_8c.html#a4b0dbd7d65184f4f0d387a2331cb3d25">mem_control.c</a>
, <a class="el" href="mem__control_8h.html#a4b0dbd7d65184f4f0d387a2331cb3d25">mem_control.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
