<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: mem_dump.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem__dump_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mem_dump.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source: Dump memory hierarchy contents of cache memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mem__dump_8h_source.html">mem_dump.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mem_dump.c:</div>
<div class="dyncontent">
<div class="center"><img src="mem__dump_8c__incl.png" border="0" usemap="#mem__dump_8c" alt=""/></div>
<map name="mem__dump_8c" id="mem__dump_8c">
<area shape="rect" id="node2" href="mem__dump_8h.html" title="Header: Dump memory hierarchy contents of cache memory. " alt="" coords="63,80,164,107"/>
<area shape="rect" id="node3" href="sim__cache_8h.html" title="Header: Boilerplate file for cache simulator project. " alt="" coords="5,155,101,181"/>
<area shape="rect" id="node4" href="gen__cache_8h.html" title="Header: General cache implementation with optional victim cache. " alt="" coords="125,155,221,181"/>
</map>
</div>
</div>
<p><a href="mem__dump_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f94f7dc3c764de9160af42ba40f10c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8c.html#a5f94f7dc3c764de9160af42ba40f10c9">L1_READ</a>&#160;&#160;&#160;0  /** L1 cache reads */</td></tr>
<tr class="separator:a5f94f7dc3c764de9160af42ba40f10c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793eaa130f29f31b19febb6b0c4ceb91"><td class="memItemLeft" align="right" valign="top"><a id="a793eaa130f29f31b19febb6b0c4ceb91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L1_READ_MISS</b>&#160;&#160;&#160;1  /** L1 cache read misses */</td></tr>
<tr class="separator:a793eaa130f29f31b19febb6b0c4ceb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c7b5de11b4581744286f405c4866c7"><td class="memItemLeft" align="right" valign="top"><a id="ad0c7b5de11b4581744286f405c4866c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L1_WRITE</b>&#160;&#160;&#160;2  /** L1 cache writes */</td></tr>
<tr class="separator:ad0c7b5de11b4581744286f405c4866c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560174880f1d9f9cb985baa598fc28f"><td class="memItemLeft" align="right" valign="top"><a id="ad560174880f1d9f9cb985baa598fc28f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L1_WRITE_MISS</b>&#160;&#160;&#160;3  /** L1 cache write misses */</td></tr>
<tr class="separator:ad560174880f1d9f9cb985baa598fc28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad2b511e3c230a2ce07e9a56afa306"><td class="memItemLeft" align="right" valign="top"><a id="a94ad2b511e3c230a2ce07e9a56afa306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L1_SWAP_REQ</b>&#160;&#160;&#160;4  /** L1 cache swap requests */</td></tr>
<tr class="separator:a94ad2b511e3c230a2ce07e9a56afa306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e3d2ba11447cbadbe2d449eb9bc634"><td class="memItemLeft" align="right" valign="top"><a id="a34e3d2ba11447cbadbe2d449eb9bc634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VC_L1_SWAP</b>&#160;&#160;&#160;5  /** Victim cache L1 swap requests */</td></tr>
<tr class="separator:a34e3d2ba11447cbadbe2d449eb9bc634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efffa042c854bdd50278e7dac28086e"><td class="memItemLeft" align="right" valign="top"><a id="a0efffa042c854bdd50278e7dac28086e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L1_VC_WBACK</b>&#160;&#160;&#160;6  /** Victim cache L1 write backs */</td></tr>
<tr class="separator:a0efffa042c854bdd50278e7dac28086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789ac1b7bff1d9ed3e41fe8a2b66851"><td class="memItemLeft" align="right" valign="top"><a id="a0789ac1b7bff1d9ed3e41fe8a2b66851"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2_READ</b>&#160;&#160;&#160;7  /** L2 cache reads */</td></tr>
<tr class="separator:a0789ac1b7bff1d9ed3e41fe8a2b66851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f364222c8b533957543af846e34b88"><td class="memItemLeft" align="right" valign="top"><a id="a91f364222c8b533957543af846e34b88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2_READ_MISS</b>&#160;&#160;&#160;8  /** L2 cache read misses */</td></tr>
<tr class="separator:a91f364222c8b533957543af846e34b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b998e7ca72ea42026563fef2cd865"><td class="memItemLeft" align="right" valign="top"><a id="a041b998e7ca72ea42026563fef2cd865"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2_WRITE</b>&#160;&#160;&#160;9  /** L2 cache writes */</td></tr>
<tr class="separator:a041b998e7ca72ea42026563fef2cd865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0985e42a3e154a4b74116ba31f91ba"><td class="memItemLeft" align="right" valign="top"><a id="a4e0985e42a3e154a4b74116ba31f91ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2_WRITE_MISS</b>&#160;&#160;&#160;10  /** L2 cache write misses */</td></tr>
<tr class="separator:a4e0985e42a3e154a4b74116ba31f91ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c62e18abb8798dbe5296b5631e61fd6"><td class="memItemLeft" align="right" valign="top"><a id="a2c62e18abb8798dbe5296b5631e61fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2_WBACK</b>&#160;&#160;&#160;11  /** L2 write backs */</td></tr>
<tr class="separator:a2c62e18abb8798dbe5296b5631e61fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60bd1a957c69268d27c34c22540aa5b"><td class="memItemLeft" align="right" valign="top"><a id="ad60bd1a957c69268d27c34c22540aa5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOTAL_MEM_TRAFFIC</b>&#160;&#160;&#160;12  /** Total Memory Traffic =&gt; If L1 = L1 Read Misses + L1 Write Misses - L1_VC Swaps + L1_VC Write Backs. If L2 = L2 Read Misses + L2 Write Misses + L2 Write Backs */</td></tr>
<tr class="separator:ad60bd1a957c69268d27c34c22540aa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d00ee3e9c5201b6d275cfc52081fef0"><td class="memItemLeft" align="right" valign="top"><a id="a5d00ee3e9c5201b6d275cfc52081fef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COUNT_INT</b>&#160;&#160;&#160;13  /** Number of elements in the integer result array */</td></tr>
<tr class="separator:a5d00ee3e9c5201b6d275cfc52081fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed017ded1c80fdd09a4504072fa4c7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8c.html#aed017ded1c80fdd09a4504072fa4c7c8">SWAP_REQ_RATE</a>&#160;&#160;&#160;0   /** Swap Request Rate = L1 Swap Requests / (L1 Reads + L1 Writes) */</td></tr>
<tr class="separator:aed017ded1c80fdd09a4504072fa4c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ffcd90fff4c30386fe6939f5f09f73"><td class="memItemLeft" align="right" valign="top"><a id="a09ffcd90fff4c30386fe6939f5f09f73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L1_VC_MISS_RATE</b>&#160;&#160;&#160;1   /** L1 VC Miss Rate = L1 Read Misses + L1 Write Misses - L1_VC Swaps / (L1 Reads + L1 Writes) */</td></tr>
<tr class="separator:a09ffcd90fff4c30386fe6939f5f09f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd70dca9d5e38d0ef70adc8cc4704b6"><td class="memItemLeft" align="right" valign="top"><a id="afbd70dca9d5e38d0ef70adc8cc4704b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2_MISS_RATE</b>&#160;&#160;&#160;2   /** L2 Miss Rate = L2 Read Misses + L2 Write Misses / (L2 Reads + L2 Writes) */</td></tr>
<tr class="separator:afbd70dca9d5e38d0ef70adc8cc4704b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75323ef51d36de2e61fa818b617ba26a"><td class="memItemLeft" align="right" valign="top"><a id="a75323ef51d36de2e61fa818b617ba26a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_COUNT_FLOAT</b>&#160;&#160;&#160;3   /** Number of elements in the float result array */</td></tr>
<tr class="separator:a75323ef51d36de2e61fa818b617ba26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af596c6191902f1fba7d071a8ad1ae230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8c.html#af596c6191902f1fba7d071a8ad1ae230">dump_config</a> (<a class="el" href="structcache__params.html">cache_params</a> *cache_specs, char *trace_fname)</td></tr>
<tr class="memdesc:af596c6191902f1fba7d071a8ad1ae230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out cache parameters as per project specifications and format.  <a href="#af596c6191902f1fba7d071a8ad1ae230">More...</a><br /></td></tr>
<tr class="separator:af596c6191902f1fba7d071a8ad1ae230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a82b7455abdc0dc51d6267d8f4f43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8c.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a> (<a class="el" href="structcache__core.html">cache_core</a> *cache_core_dump)</td></tr>
<tr class="memdesc:a21a82b7455abdc0dc51d6267d8f4f43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out cache contents as per project specifications and format.  <a href="#a21a82b7455abdc0dc51d6267d8f4f43f">More...</a><br /></td></tr>
<tr class="separator:a21a82b7455abdc0dc51d6267d8f4f43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc1e4ff5bc18e9bab21328b5da0950"><td class="memItemLeft" align="right" valign="top"><a id="a64fc1e4ff5bc18e9bab21328b5da0950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8c.html#a64fc1e4ff5bc18e9bab21328b5da0950">dump_sim_result</a> ()</td></tr>
<tr class="memdesc:a64fc1e4ff5bc18e9bab21328b5da0950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out simulation results as per project specifications and format. <br /></td></tr>
<tr class="separator:a64fc1e4ff5bc18e9bab21328b5da0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9aea801dc8f321686a9c70bb3e209ac6"><td class="memItemLeft" align="right" valign="top"><a id="a9aea801dc8f321686a9c70bb3e209ac6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>current_lru</b></td></tr>
<tr class="separator:a9aea801dc8f321686a9c70bb3e209ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda29f9351a79fd54ccb6c844a1f90d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a> [MAX_COUNT_FLOAT]</td></tr>
<tr class="separator:abda29f9351a79fd54ccb6c844a1f90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabd8ed2b0559ad2402b405637419e2b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a> [MAX_COUNT_INT]</td></tr>
<tr class="separator:adabd8ed2b0559ad2402b405637419e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source: Dump memory hierarchy contents of cache memory. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/28/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5f94f7dc3c764de9160af42ba40f10c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f94f7dc3c764de9160af42ba40f10c9">&#9670;&nbsp;</a></span>L1_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L1_READ&#160;&#160;&#160;0  /** L1 cache reads */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sim_results_int array index-definition map </p>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00012">12</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
<a id="aed017ded1c80fdd09a4504072fa4c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed017ded1c80fdd09a4504072fa4c7c8">&#9670;&nbsp;</a></span>SWAP_REQ_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP_REQ_RATE&#160;&#160;&#160;0   /** Swap Request Rate = L1 Swap Requests / (L1 Reads + L1 Writes) */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sim_results_float array index-definition map. </p>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00028">28</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21a82b7455abdc0dc51d6267d8f4f43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a82b7455abdc0dc51d6267d8f4f43f">&#9670;&nbsp;</a></span>dump_cache_contents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_cache_contents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__core.html">cache_core</a> *&#160;</td>
          <td class="paramname"><em>cache_core_dump</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out cache contents as per project specifications and format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_core_dump</td><td>Pointer to cache data structure </td></tr>
  </table>
  </dd>
</dl>
<p>If L1 cache instance is passed update its counters into results array</p>
<p>If L1 cache instance has a VC then update VC counters into results array</p>
<p>If L1 cache instance does not have a VC then update L1 counters into results array and clear VC related counters in the results array</p>
<p>Calculate and update total memory counter in results array based on only L1 cache and VC, if present</p>
<p>Calculate and update swap request rate in results array</p>
<p>Calculate and update L1_VC miss rate in results array</p>
<p>If L1 cache instance is passed update its counters into results array</p>
<p>Calculate and update total memory counter in results array based L2 cache</p>
<p>Calculate and update L2 miss rate in results array</p>
<p>Print out the cache contents based on the required formatting and MRU first</p>
<p>If VC is present then print out the cache contents based on the required formatting and MRU first </p>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00058">58</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
<a id="af596c6191902f1fba7d071a8ad1ae230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af596c6191902f1fba7d071a8ad1ae230">&#9670;&nbsp;</a></span>dump_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dump_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__params.html">cache_params</a> *&#160;</td>
          <td class="paramname"><em>cache_specs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>trace_fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out cache parameters as per project specifications and format. </p>
<p>Simulation results integer array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_specs</td><td>Pointer to cache specification structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trace_fname</td><td>Pointer to character array containing the trace file name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00042">42</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abda29f9351a79fd54ccb6c844a1f90d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda29f9351a79fd54ccb6c844a1f90d0">&#9670;&nbsp;</a></span>sim_results_float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sim_results_float[MAX_COUNT_FLOAT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LRU index to print. </p>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00034">34</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
<a id="adabd8ed2b0559ad2402b405637419e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabd8ed2b0559ad2402b405637419e2b">&#9670;&nbsp;</a></span>sim_results_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sim_results_int[MAX_COUNT_INT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simulation results float array </p>

<p class="definition">Definition at line <a class="el" href="mem__dump_8c_source.html#l00035">35</a> of file <a class="el" href="mem__dump_8c_source.html">mem_dump.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mem__dump_8c.html">mem_dump.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
