<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: mem_dump.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem__dump_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem_dump.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem__dump_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file mem_dump.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/28/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: Dump memory hierarchy contents of cache memory</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__dump_8h.html">mem_dump.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/** sim_results_int array index-definition map */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="mem__dump_8c.html#a5f94f7dc3c764de9160af42ba40f10c9">   12</a></span>&#160;<span class="preprocessor">#define L1_READ                  0  </span><span class="comment">/** L1 cache reads */</span><span class="preprocessor"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define L1_READ_MISS             1  </span><span class="comment">/** L1 cache read misses */</span><span class="preprocessor"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define L1_WRITE                 2  </span><span class="comment">/** L1 cache writes */</span><span class="preprocessor"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define L1_WRITE_MISS            3  </span><span class="comment">/** L1 cache write misses */</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define L1_SWAP_REQ              4  </span><span class="comment">/** L1 cache swap requests */</span><span class="preprocessor"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define VC_L1_SWAP               5  </span><span class="comment">/** Victim cache L1 swap requests */</span><span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define L1_VC_WBACK              6  </span><span class="comment">/** Victim cache L1 write backs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define L2_READ                  7  </span><span class="comment">/** L2 cache reads */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define L2_READ_MISS             8  </span><span class="comment">/** L2 cache read misses */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define L2_WRITE                 9  </span><span class="comment">/** L2 cache writes */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define L2_WRITE_MISS           10  </span><span class="comment">/** L2 cache write misses */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define L2_WBACK                11  </span><span class="comment">/** L2 write backs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TOTAL_MEM_TRAFFIC       12  </span><span class="comment">/** Total Memory Traffic =&gt; If L1 = L1 Read Misses + L1 Write Misses - L1_VC Swaps + L1_VC Write Backs. If L2 = L2 Read Misses + L2 Write Misses + L2 Write Backs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAX_COUNT_INT           13  </span><span class="comment">/** Number of elements in the integer result array */</span><span class="preprocessor"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/** sim_results_float array index-definition map. */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mem__dump_8c.html#aed017ded1c80fdd09a4504072fa4c7c8">   28</a></span>&#160;<span class="preprocessor">#define SWAP_REQ_RATE       0   </span><span class="comment">/** Swap Request Rate = L1 Swap Requests / (L1 Reads + L1 Writes) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define L1_VC_MISS_RATE     1   </span><span class="comment">/** L1 VC Miss Rate = L1 Read Misses + L1 Write Misses - L1_VC Swaps / (L1 Reads + L1 Writes) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define L2_MISS_RATE        2   </span><span class="comment">/** L2 Miss Rate = L2 Read Misses + L2 Write Misses / (L2 Reads + L2 Writes) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MAX_COUNT_FLOAT     3   </span><span class="comment">/** Number of elements in the float result array */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current_lru;   <span class="comment">/** LRU index to print. */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">   34</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a>[MAX_COUNT_FLOAT];             <span class="comment">/** Simulation results float array */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">   35</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[MAX_COUNT_INT];     <span class="comment">/** Simulation results integer array */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * \brief Prints out cache parameters as per project specifications and format</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * \param[in] cache_specs Pointer to cache specification structure</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * \param[in] trace_fname Pointer to character array containing the trace file name</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mem__dump_8h.html#af596c6191902f1fba7d071a8ad1ae230">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__dump_8c.html#af596c6191902f1fba7d071a8ad1ae230">dump_config</a>(<a class="code" href="structcache__params.html">cache_params</a> *cache_specs, <span class="keywordtype">char</span> *trace_fname)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;===== Simulator configuration =====\n&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&quot;  BLOCKSIZE:%20lu\n&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&quot;  L1_SIZE:%22lu\n&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&quot;  L1_ASSOC:%21lu\n&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&quot;  VC_NUM_BLOCKS:%16lu\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&quot;  L2_SIZE:%22lu\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&quot;  L2_ASSOC:%21lu\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&quot;  trace_file:%19s\n\n&quot;</span>, cache_specs-&gt;<a class="code" href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">block_size</a>, cache_specs-&gt;<a class="code" href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">l1_size</a>, cache_specs-&gt;<a class="code" href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">l1_assoc</a>, cache_specs-&gt;<a class="code" href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">vc_num_blocks</a>, cache_specs-&gt;<a class="code" href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">l2_size</a>, cache_specs-&gt;<a class="code" href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">l2_assoc</a>, trace_fname);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * \brief Prints out cache contents as per project specifications and format</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * \param[in] cache_core_dump Pointer to cache data structure</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mem__dump_8h.html#a21a82b7455abdc0dc51d6267d8f4f43f">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__dump_8c.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a>(<a class="code" href="structcache__core.html">cache_core</a> *cache_core_dump)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(cache_core_dump-&gt;<a class="code" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a>==1) <span class="comment">/** If L1 cache instance is passed update its counters into results array */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[<a class="code" href="mem__dump_8c.html#a5f94f7dc3c764de9160af42ba40f10c9">L1_READ</a>] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cacheacc_read</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_READ_MISS] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cacheacc_rmiss</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_WRITE] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cacheacc_write</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_WRITE_MISS] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cacheacc_wmiss</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(cache_core_dump-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>)  <span class="comment">/** If L1 cache instance has a VC then update VC counters into results array */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_SWAP_REQ] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_swapreq</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_VC_WBACK] = (cache_core_dump-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[VC_L1_SWAP] = (cache_core_dump-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;cache_swap_success;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span>    <span class="comment">/** If L1 cache instance does not have a VC then update L1 counters into results array and clear VC related counters in the results array */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_SWAP_REQ] = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_VC_WBACK] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[VC_L1_SWAP] = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        /** Calculate and update total memory counter in results array based on only L1 cache and VC, if present */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[TOTAL_MEM_TRAFFIC] = <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_READ_MISS]+<a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_WRITE_MISS]-<a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[VC_L1_SWAP]+<a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_VC_WBACK];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        /** Calculate and update swap request rate in results array */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a>[<a class="code" href="mem__dump_8c.html#aed017ded1c80fdd09a4504072fa4c7c8">SWAP_REQ_RATE</a>] = (float)sim_results_int[L1_SWAP_REQ]/(<span class="keywordtype">float</span>)(sim_results_int[<a class="code" href="mem__dump_8c.html#a5f94f7dc3c764de9160af42ba40f10c9">L1_READ</a>]+sim_results_int[L1_WRITE]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /** Calculate and update L1_VC miss rate in results array */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a>[L1_VC_MISS_RATE] = (float)(sim_results_int[L1_READ_MISS]+sim_results_int[L1_WRITE_MISS]-sim_results_int[VC_L1_SWAP])/(float)(sim_results_int[<a class="code" href="mem__dump_8c.html#a5f94f7dc3c764de9160af42ba40f10c9">L1_READ</a>]+sim_results_int[L1_WRITE]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cache_core_dump-&gt;<a class="code" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a>==2)    <span class="comment">/** If L1 cache instance is passed update its counters into results array */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_READ] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cacheacc_read</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_READ_MISS] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cacheacc_rmiss</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WRITE] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cacheacc_write</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WRITE_MISS] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cacheacc_wmiss</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WBACK] = cache_core_dump-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        /** Calculate and update total memory counter in results array based L2 cache */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[TOTAL_MEM_TRAFFIC] = <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_READ_MISS]+<a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WRITE_MISS]+<a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WBACK];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        /** Calculate and update L2 miss rate in results array */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a>[L2_MISS_RATE] = (float)sim_results_int[L2_READ_MISS]/(<span class="keywordtype">float</span>)(sim_results_int[L2_READ]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /** Print out the cache contents based on the required formatting and MRU first */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    printf(<span class="stringliteral">&quot;===== L%d contents =====\n&quot;</span>, cache_core_dump-&gt;<a class="code" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> set_index = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> assoc_index = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structcache__entry.html">cache_entry</a> *temp_cache_entry = (<a class="code" href="structcache__entry.html">cache_entry</a> *)cache_core_dump-&gt;<a class="code" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_mem</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(set_index = 0; set_index&lt;cache_core_dump-&gt;<a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a>; set_index++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        current_lru = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        printf(<span class="stringliteral">&quot;  set%4u:   &quot;</span>, set_index);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">while</span>(current_lru&lt;(cache_core_dump-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span>(assoc_index = 0; assoc_index&lt;cache_core_dump-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>; assoc_index++)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>(((temp_cache_entry+(set_index*cache_core_dump-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>)+assoc_index)-&gt;block_valid)==1)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span>(((temp_cache_entry+(set_index*cache_core_dump-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>)+assoc_index)-&gt;repp_rank)==current_lru)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        printf(<span class="stringliteral">&quot;%x &quot;</span>, (temp_cache_entry+(set_index*cache_core_dump-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>)+assoc_index)-&gt;cache_tag);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span>((temp_cache_entry+(set_index*cache_core_dump-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>)+assoc_index)-&gt;block_dirty)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            printf(<span class="stringliteral">&quot;D  &quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            printf(<span class="stringliteral">&quot;   &quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            current_lru++;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(cache_core_dump-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>)  <span class="comment">/** If VC is present then print out the cache contents based on the required formatting and MRU first */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        printf(<span class="stringliteral">&quot;===== VC contents =====\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        temp_cache_entry = (<a class="code" href="structcache__entry.html">cache_entry</a> *)(cache_core_dump-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;vc_cache_mem;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span>(set_index = 0; set_index&lt;1; set_index++)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            current_lru = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            printf(<span class="stringliteral">&quot;  set%4u:  &quot;</span>, set_index);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">while</span>(current_lru&lt;cache_core_dump-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">for</span>(assoc_index = 0; assoc_index&lt;cache_core_dump-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>; assoc_index++)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">if</span>(((temp_cache_entry+assoc_index)-&gt;block_valid)==1)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">if</span>(((temp_cache_entry+assoc_index)-&gt;repp_rank)==current_lru)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            printf(<span class="stringliteral">&quot;%x &quot;</span>, (temp_cache_entry+assoc_index)-&gt;cache_tag);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keywordflow">if</span>((temp_cache_entry+assoc_index)-&gt;block_dirty)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                printf(<span class="stringliteral">&quot;D &quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                printf(<span class="stringliteral">&quot;  &quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                current_lru++;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * \brief Prints out simulation results as per project specifications and format</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="mem__dump_8h.html#a64fc1e4ff5bc18e9bab21328b5da0950">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__dump_8c.html#a64fc1e4ff5bc18e9bab21328b5da0950">dump_sim_result</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    printf(<span class="stringliteral">&quot;===== Simulation results =====\n&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    printf(<span class="stringliteral">&quot;  a. number of L1 reads:%28u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[<a class="code" href="mem__dump_8c.html#a5f94f7dc3c764de9160af42ba40f10c9">L1_READ</a>]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    printf(<span class="stringliteral">&quot;  b. number of L1 read misses:%22u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_READ_MISS]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    printf(<span class="stringliteral">&quot;  c. number of L1 writes:%27u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_WRITE]);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    printf(<span class="stringliteral">&quot;  d. number of L1 write misses:%21u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_WRITE_MISS]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    printf(<span class="stringliteral">&quot;  e. number of swap requests:%23u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_SWAP_REQ]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    printf(<span class="stringliteral">&quot;  f. swap request rate:%29.4f\n&quot;</span>, <a class="code" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a>[<a class="code" href="mem__dump_8c.html#aed017ded1c80fdd09a4504072fa4c7c8">SWAP_REQ_RATE</a>]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    printf(<span class="stringliteral">&quot;  g. number of swaps:%31u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[VC_L1_SWAP]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    printf(<span class="stringliteral">&quot;  h. combined L1+VC miss rate:%22.4f\n&quot;</span>, <a class="code" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a>[L1_VC_MISS_RATE]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    printf(<span class="stringliteral">&quot;  i. number writebacks from L1/VC:%18u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L1_VC_WBACK]);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    printf(<span class="stringliteral">&quot;  j. number of L2 reads:%28u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_READ]);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    printf(<span class="stringliteral">&quot;  k. number of L2 read misses:%22u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_READ_MISS]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    printf(<span class="stringliteral">&quot;  l. number of L2 writes:%27u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WRITE]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    printf(<span class="stringliteral">&quot;  m. number of L2 write misses:%21u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WRITE_MISS]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    printf(<span class="stringliteral">&quot;  n. L2 miss rate:%34.4f\n&quot;</span>, <a class="code" href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a>[L2_MISS_RATE]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    printf(<span class="stringliteral">&quot;  o. number of writebacks from L2:%18u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[L2_WBACK]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    printf(<span class="stringliteral">&quot;  p. total memory traffic:%26u\n&quot;</span>, <a class="code" href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a>[TOTAL_MEM_TRAFFIC]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="ttc" id="structcache__params_html_acab58883aef5dd6526c77401cdac88fe"><div class="ttname"><a href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">cache_params::block_size</a></div><div class="ttdeci">unsigned long int block_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00013">sim_cache.h:13</a></div></div>
<div class="ttc" id="structcache__core_html_ac8add5d6a6dd77a5ab8a0311d4e80b5a"><div class="ttname"><a href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cache_core::cacheacc_read</a></div><div class="ttdeci">unsigned int cacheacc_read</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00057">gen_cache.h:57</a></div></div>
<div class="ttc" id="mem__dump_8c_html_a5f94f7dc3c764de9160af42ba40f10c9"><div class="ttname"><a href="mem__dump_8c.html#a5f94f7dc3c764de9160af42ba40f10c9">L1_READ</a></div><div class="ttdeci">#define L1_READ</div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00012">mem_dump.c:12</a></div></div>
<div class="ttc" id="structcache__params_html_affd21f9ca0dacae1503cc4888b5a0567"><div class="ttname"><a href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">cache_params::l2_size</a></div><div class="ttdeci">unsigned long int l2_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00017">sim_cache.h:17</a></div></div>
<div class="ttc" id="structcache__core_html_a6ef4dd8a169ed078f799e885fc3fb3a0"><div class="ttname"><a href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_core::cache_nsets</a></div><div class="ttdeci">unsigned int cache_nsets</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00049">gen_cache.h:49</a></div></div>
<div class="ttc" id="structcache__core_html_a4a79e73c3b966201ca6b0ae0a367afd0"><div class="ttname"><a href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_core::cache_assoc</a></div><div class="ttdeci">unsigned int cache_assoc</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00044">gen_cache.h:44</a></div></div>
<div class="ttc" id="structcache__core_html_ad4ca3d55d1992bee75be8362557c4ac8"><div class="ttname"><a href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cache_core::cacheacc_rmiss</a></div><div class="ttdeci">unsigned int cacheacc_rmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00058">gen_cache.h:58</a></div></div>
<div class="ttc" id="structcache__entry_html"><div class="ttname"><a href="structcache__entry.html">cache_entry</a></div><div class="ttdoc">Structure of each block in the cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00012">gen_cache.h:12</a></div></div>
<div class="ttc" id="mem__dump_8c_html_abda29f9351a79fd54ccb6c844a1f90d0"><div class="ttname"><a href="mem__dump_8c.html#abda29f9351a79fd54ccb6c844a1f90d0">sim_results_float</a></div><div class="ttdeci">float sim_results_float[MAX_COUNT_FLOAT]</div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00034">mem_dump.c:34</a></div></div>
<div class="ttc" id="structcache__core_html_ad0cc87b84a5350e35e95fbfa684abf47"><div class="ttname"><a href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_core::cache_vc_blks</a></div><div class="ttdeci">unsigned int cache_vc_blks</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00046">gen_cache.h:46</a></div></div>
<div class="ttc" id="mem__dump_8h_html"><div class="ttname"><a href="mem__dump_8h.html">mem_dump.h</a></div><div class="ttdoc">Header: Dump memory hierarchy contents of cache memory. </div></div>
<div class="ttc" id="structcache__params_html_a173d717ea119fdf350c175d3a0aa418b"><div class="ttname"><a href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">cache_params::vc_num_blocks</a></div><div class="ttdeci">unsigned long int vc_num_blocks</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00016">sim_cache.h:16</a></div></div>
<div class="ttc" id="structcache__core_html_a40e45e6c1b44d5853df18dbe489b4874"><div class="ttname"><a href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_core::cache_swapreq</a></div><div class="ttdeci">unsigned int cache_swapreq</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00061">gen_cache.h:61</a></div></div>
<div class="ttc" id="mem__dump_8c_html_adabd8ed2b0559ad2402b405637419e2b"><div class="ttname"><a href="mem__dump_8c.html#adabd8ed2b0559ad2402b405637419e2b">sim_results_int</a></div><div class="ttdeci">unsigned int sim_results_int[MAX_COUNT_INT]</div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00035">mem_dump.c:35</a></div></div>
<div class="ttc" id="mem__dump_8c_html_af596c6191902f1fba7d071a8ad1ae230"><div class="ttname"><a href="mem__dump_8c.html#af596c6191902f1fba7d071a8ad1ae230">dump_config</a></div><div class="ttdeci">void dump_config(cache_params *cache_specs, char *trace_fname)</div><div class="ttdoc">Prints out cache parameters as per project specifications and format. </div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00042">mem_dump.c:42</a></div></div>
<div class="ttc" id="mem__dump_8c_html_a64fc1e4ff5bc18e9bab21328b5da0950"><div class="ttname"><a href="mem__dump_8c.html#a64fc1e4ff5bc18e9bab21328b5da0950">dump_sim_result</a></div><div class="ttdeci">void dump_sim_result()</div><div class="ttdoc">Prints out simulation results as per project specifications and format. </div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00189">mem_dump.c:189</a></div></div>
<div class="ttc" id="structcache__core_html_a1aef7d7559549d6e0297b4cea35e6928"><div class="ttname"><a href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cache_core::cacheacc_wmiss</a></div><div class="ttdeci">unsigned int cacheacc_wmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00060">gen_cache.h:60</a></div></div>
<div class="ttc" id="mem__dump_8c_html_aed017ded1c80fdd09a4504072fa4c7c8"><div class="ttname"><a href="mem__dump_8c.html#aed017ded1c80fdd09a4504072fa4c7c8">SWAP_REQ_RATE</a></div><div class="ttdeci">#define SWAP_REQ_RATE</div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00028">mem_dump.c:28</a></div></div>
<div class="ttc" id="structcache__params_html_aaf084ba13c995258c849bc20a716665a"><div class="ttname"><a href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">cache_params::l2_assoc</a></div><div class="ttdeci">unsigned long int l2_assoc</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00018">sim_cache.h:18</a></div></div>
<div class="ttc" id="structcache__params_html_a2457a1bbd4daf6cc900026cdc2c88f3b"><div class="ttname"><a href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">cache_params::l1_size</a></div><div class="ttdeci">unsigned long int l1_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00014">sim_cache.h:14</a></div></div>
<div class="ttc" id="structcache__core_html_ab47c0f90a0484f8b5cf5717d1a561733"><div class="ttname"><a href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_core::cache_mem</a></div><div class="ttdeci">cache_entry * cache_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00065">gen_cache.h:65</a></div></div>
<div class="ttc" id="structcache__core_html_abcd9837e501e07ffdb058357870ca4ba"><div class="ttname"><a href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_core::cache_level</a></div><div class="ttdeci">unsigned char cache_level</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00042">gen_cache.h:42</a></div></div>
<div class="ttc" id="structcache__core_html"><div class="ttname"><a href="structcache__core.html">cache_core</a></div><div class="ttdoc">Structure for a cache with optional victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00039">gen_cache.h:39</a></div></div>
<div class="ttc" id="mem__dump_8c_html_a21a82b7455abdc0dc51d6267d8f4f43f"><div class="ttname"><a href="mem__dump_8c.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a></div><div class="ttdeci">void dump_cache_contents(cache_core *cache_core_dump)</div><div class="ttdoc">Prints out cache contents as per project specifications and format. </div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00058">mem_dump.c:58</a></div></div>
<div class="ttc" id="structcache__core_html_aff2d726c2546a295e264461db94b7a75"><div class="ttname"><a href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_core::cache_wback</a></div><div class="ttdeci">unsigned int cache_wback</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00062">gen_cache.h:62</a></div></div>
<div class="ttc" id="structcache__core_html_a1ce649543818434ef6388512d7e552bf"><div class="ttname"><a href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cache_core::cacheacc_write</a></div><div class="ttdeci">unsigned int cacheacc_write</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00059">gen_cache.h:59</a></div></div>
<div class="ttc" id="structcache__params_html_a41de4baf6cef242e8974a2d93b038a52"><div class="ttname"><a href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">cache_params::l1_assoc</a></div><div class="ttdeci">unsigned long int l1_assoc</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00015">sim_cache.h:15</a></div></div>
<div class="ttc" id="structcache__params_html"><div class="ttname"><a href="structcache__params.html">cache_params</a></div><div class="ttdoc">Structure for program arguments passed. </div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00012">sim_cache.h:12</a></div></div>
<div class="ttc" id="structcache__core_html_a84cdea4911c21ab3aa46953142643fd6"><div class="ttname"><a href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">cache_core::my_vcache</a></div><div class="ttdeci">vcache_core * my_vcache</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00066">gen_cache.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mem__dump_8c.html">mem_dump.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
