<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: mem_control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem__control_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mem_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header: Cache core controller code for simulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sim__cache_8h_source.html">sim_cache.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mem_control.h:</div>
<div class="dyncontent">
<div class="center"><img src="mem__control_8h__incl.png" border="0" usemap="#mem__control_8h" alt=""/></div>
<map name="mem__control_8h" id="mem__control_8h">
<area shape="rect" id="node2" href="gen__cache_8h.html" title="Header: General cache implementation with optional victim cache. " alt="" coords="5,80,101,107"/>
<area shape="rect" id="node3" href="sim__cache_8h.html" title="Header: Boilerplate file for cache simulator project. " alt="" coords="125,80,221,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mem__control_8h__dep__incl.png" border="0" usemap="#mem__control_8hdep" alt=""/></div>
<map name="mem__control_8hdep" id="mem__control_8hdep">
<area shape="rect" id="node2" href="mem__control_8c.html" title="Source: Cache core controller code for simulation. " alt="" coords="5,80,113,107"/>
<area shape="rect" id="node3" href="sim__cache_8c.html" title="Source: Boilerplate file for cache simulator project. " alt="" coords="138,80,234,107"/>
</map>
</div>
</div>
<p><a href="mem__control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba91f08066de4c3f5adc077b0325887a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__control_8h.html#aba91f08066de4c3f5adc077b0325887a">replp_update</a> (<a class="el" href="structcache__entry.html">cache_entry</a> *cache_lru_upd, unsigned int cache_assc, unsigned int tag_toupd, unsigned int upd_index)</td></tr>
<tr class="memdesc:aba91f08066de4c3f5adc077b0325887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update replacement policy rank of the blocks in the set recently accessed.  <a href="#aba91f08066de4c3f5adc077b0325887a">More...</a><br /></td></tr>
<tr class="separator:aba91f08066de4c3f5adc077b0325887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530fa2ad1de1323f663092b93e8becd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__control_8h.html#a530fa2ad1de1323f663092b93e8becd4">setup_mem_hierarchy</a> (unsigned long int cache_blksize, unsigned long int l1_size, unsigned long int l1_assoc, unsigned long int l1_vc_blocks, unsigned long int l2_size, unsigned long int l2_assoc)</td></tr>
<tr class="memdesc:a530fa2ad1de1323f663092b93e8becd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and initialize cache modules and set the memory hierarchy.  <a href="#a530fa2ad1de1323f663092b93e8becd4">More...</a><br /></td></tr>
<tr class="separator:a530fa2ad1de1323f663092b93e8becd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0dbd7d65184f4f0d387a2331cb3d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcache__entry.html">cache_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__control_8h.html#a4b0dbd7d65184f4f0d387a2331cb3d25">swap_vc</a> (<a class="el" href="structvcache__core.html">vcache_core</a> *ptrto_my_vc, unsigned int req_addr, unsigned int vicblk_addr, <a class="el" href="structcache__entry.html">cache_entry</a> *vicblk_ptr, <a class="el" href="structcache__core.html">cache_core</a> *cache_nxtlvl)</td></tr>
<tr class="memdesc:a4b0dbd7d65184f4f0d387a2331cb3d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap function for VC, takes care of writebacks to lower level.  <a href="#a4b0dbd7d65184f4f0d387a2331cb3d25">More...</a><br /></td></tr>
<tr class="separator:a4b0dbd7d65184f4f0d387a2331cb3d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7106332e4075a8931c338ea3cbc77e89"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__control_8h.html#a7106332e4075a8931c338ea3cbc77e89">process_addr_req</a> (unsigned char rw_req_flag, unsigned int addr_to_proc, <a class="el" href="structcache__core.html">cache_core</a> *memlvl_req)</td></tr>
<tr class="memdesc:a7106332e4075a8931c338ea3cbc77e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a read/write request for an address sent to the memory hiererchy.  <a href="#a7106332e4075a8931c338ea3cbc77e89">More...</a><br /></td></tr>
<tr class="separator:a7106332e4075a8931c338ea3cbc77e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca0cf67f9d7a2b957cd7302f1050972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mem__control_8h.html#a2ca0cf67f9d7a2b957cd7302f1050972">end_mem_hierarchy</a> (<a class="el" href="structcache__params.html">cache_params</a> *cache_specs, char *trace_fname)</td></tr>
<tr class="memdesc:a2ca0cf67f9d7a2b957cd7302f1050972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print simulation results and free dynamically allocated memory.  <a href="#a2ca0cf67f9d7a2b957cd7302f1050972">More...</a><br /></td></tr>
<tr class="separator:a2ca0cf67f9d7a2b957cd7302f1050972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a997da0c1e8b82ce6cd0ccf687f68e5bb"><td class="memItemLeft" align="right" valign="top"><a id="a997da0c1e8b82ce6cd0ccf687f68e5bb"></a>
<a class="el" href="structcache__core.html">cache_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mem_hierarchy_array</b> [2]</td></tr>
<tr class="separator:a997da0c1e8b82ce6cd0ccf687f68e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header: Cache core controller code for simulation. </p>
<dl class="section author"><dt>Author</dt><dd>Soumil Krishnanand Heble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/29/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mem__control_8h_source.html">mem_control.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2ca0cf67f9d7a2b957cd7302f1050972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca0cf67f9d7a2b957cd7302f1050972">&#9670;&nbsp;</a></span>end_mem_hierarchy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end_mem_hierarchy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__params.html">cache_params</a> *&#160;</td>
          <td class="paramname"><em>cache_specs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>trace_fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print simulation results and free dynamically allocated memory. </p>
<p>Print simulation results and free dynamically allocated memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_specs</td><td>Pointer to cache specification structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trace_fname</td><td>Pointer to character array containing the trace file name </td></tr>
  </table>
  </dd>
</dl>
<p>Print the cache specifications</p>
<p>Print the cache contents of L1 cache as per project specifications</p>
<p>If second level cache exists the do</p>
<p>Print the cache contents of L2 cache as per project specifications</p>
<p>Print the simulation results</p>
<p>Free the L1 cache memory allocated</p>
<p>If second level cache exists the do</p>
<p>Free the L2 cache memory allocated </p>

<p class="definition">Definition at line <a class="el" href="mem__control_8c_source.html#l00465">465</a> of file <a class="el" href="mem__control_8c_source.html">mem_control.c</a>.</p>

</div>
</div>
<a id="a7106332e4075a8931c338ea3cbc77e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7106332e4075a8931c338ea3cbc77e89">&#9670;&nbsp;</a></span>process_addr_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char process_addr_req </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rw_req_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>addr_to_proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcache__core.html">cache_core</a> *&#160;</td>
          <td class="paramname"><em>memlvl_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a read/write request for an address sent to the memory hiererchy. </p>
<p>Process a read/write request for an address sent to the memory hiererchy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rw_req_flag</td><td>Read/write access flag (1 - read, 0 - write) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_to_proc</td><td>32-bit address accessed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memlvl_req</td><td>Pointer to level of memory where access is requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success/failure flag (0 - failure, 1 - success) </dd></dl>
<p>If its a read request update read counter</p>
<p>Otherwise if its a write request update write counter</p>
<p>Strip the tag from the address and apply the tag offset</p>
<p>Strip the index from the address and apply the index offset</p>
<p>Loop counter</p>
<p>Hit/miss flag</p>
<p>LRU index and rank variable for tracking a cache line for eviction</p>
<p>Assign the cache data pointer to a pointer for easy manipulation</p>
<p>Offset the data pointer to the cache set where the requested address might be</p>
<p>Iterate over the entire set of the cache</p>
<p>Only if the cache line is valid do</p>
<p>Compare the cache line tag and if hit do</p>
<p>Set hit/miss tag and break out if the loop</p>
<p>Otherwise the tag does not match then note its rank and index (if less than the current rank) for picking a block for eviction</p>
<p>Otherwise the cache line not valid then the following lines are also not valid (because set filled in order) so do</p>
<p>If it is a read request update read miss counter</p>
<p>Otherwise if its a write request update write miss counter</p>
<p>If there is a next level cache send a read request with the required address</p>
<p>Store the block index in the cache line</p>
<p>Store the block tag in the cache line</p>
<p>Set the valid bit of the cache line</p>
<p>Clear dirty bit</p>
<p>If it was a write request set the dirty bit</p>
<p>Update the LRU of the added block</p>
<p>If hit then do</p>
<p>If it was a write request set the dirty bit</p>
<p>Update the LRU of the accessed block only if the cache line isn't already the MRU</p>
<p>Otherwise its a miss then the cache is full so do</p>
<p>If it is a read request update read miss counter</p>
<p>Otherwise if its a write request update write miss counter</p>
<p>Reconstruct the block address of the victim block picked for eviction</p>
<p>If the cache has a victim cache then do</p>
<p>Update the swap request counter</p>
<p>Pass the victim block to the victim cache to work its magic and store return value in a pointer</p>
<p>If the victim cache returns a NULL pointer then do</p>
<p>If there is a next level cache send a read request with the required address</p>
<p>Store the block index in the cache line</p>
<p>Store the block tag in the cache line</p>
<p>Set the valid bit of the cache line</p>
<p>Clear dirty bit</p>
<p>If it was a write request set the dirty bit</p>
<p>Update the LRU of the accessed block</p>
<p>Otherwise if the victim cache returns the found block then do</p>
<p>Set the returned block index in the cache line</p>
<p>Set the returned block tag in the cache line</p>
<p>Copy the return blocks dirty bit to the cache line</p>
<p>Set the valid bit</p>
<p>If it was a write request set the dirty bit</p>
<p>Update the LRU of the accessed block</p>
<p>Free the memory allocated by swap_vc function</p>
<p>Otherwise there is to victim cache</p>
<p>If the block picked for eviction is dirty then do</p>
<p>Update the write back counter</p>
<p>If there is a next level cache send a write request with the victim block address</p>
<p>If there is a next level cache send a read request with the required address</p>
<p>Store the block index in the cache line</p>
<p>Store the block tag in the cache line</p>
<p>Set the valid bit of the cache line</p>
<p>Clear dirty bit</p>
<p>If it was a write request set the dirty bit</p>
<p>Update the LRU of the accessed block </p>

<p class="definition">Definition at line <a class="el" href="mem__control_8c_source.html#l00246">246</a> of file <a class="el" href="mem__control_8c_source.html">mem_control.c</a>.</p>

</div>
</div>
<a id="aba91f08066de4c3f5adc077b0325887a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba91f08066de4c3f5adc077b0325887a">&#9670;&nbsp;</a></span>replp_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replp_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcache__entry.html">cache_entry</a> *&#160;</td>
          <td class="paramname"><em>cache_lru_upd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cache_assc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tag_toupd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>upd_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update replacement policy rank of the blocks in the set recently accessed. </p>
<p>Array of pointers to the instantiated cache structure objects Update replacement policy rank of the blocks in the set recently accessed</p>
<p>Array of pointers to the instantiated cache structure objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_lru_upd</td><td>Pointer to cache memory block structure of the set recently accessed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_assc</td><td>Associativity of the cache level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_toupd</td><td>Tag bits of the block whose replacement policy rank is to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">upd_index</td><td>Position if the cache line to be updated in the set </td></tr>
  </table>
  </dd>
</dl>
<p>0 is the rank for the MRU cache line and Associativity-1 is the rank of the LRU cache line</p>
<p>Loop Counter</p>
<p>Iterate over the entire set of the cache where the recently accessed block resides</p>
<p>Only is the cache line is valid do</p>
<p>If its the tag whose LRU is to be updated assign it the max rank</p>
<p>Otherwise do</p>
<p>Otherwise if the recently added block had a rank assigned do</p>
<p>Increment the rank of blocks whose rank is less than the previous rank of the recently accessed block</p>
<p>otherwise its not valid, break out since cache lines filled in order and once a not valid block is found the following cache lines are empty as well </p>

<p class="definition">Definition at line <a class="el" href="mem__control_8c_source.html#l00025">25</a> of file <a class="el" href="mem__control_8c_source.html">mem_control.c</a>.</p>

</div>
</div>
<a id="a530fa2ad1de1323f663092b93e8becd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530fa2ad1de1323f663092b93e8becd4">&#9670;&nbsp;</a></span>setup_mem_hierarchy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_mem_hierarchy </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>cache_blksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>l1_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>l1_assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>l1_vc_blocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>l2_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>l2_assoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and initialize cache modules and set the memory hierarchy. </p>
<p>Create and initialize cache modules and set the memory hierarchy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_blksize</td><td>Block size in caches </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l1_size</td><td>L1 cache data memory size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l1_assoc</td><td>L1 cache associativity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l1_vc_blocks</td><td>L1 victim cache number of blocks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l2_size</td><td>L2 cache data memory size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l2_assoc</td><td>L2 cache associativity </td></tr>
  </table>
  </dd>
</dl>
<p>Set up level 1 cache based on the cache specifications passed as argument</p>
<p>If level 2 cache specified then set it up as well and assign it as the next level to the level 1 cache</p>
<p>Otherwise set the second level cache pointer to NULL </p>

<p class="definition">Definition at line <a class="el" href="mem__control_8c_source.html#l00089">89</a> of file <a class="el" href="mem__control_8c_source.html">mem_control.c</a>.</p>

</div>
</div>
<a id="a4b0dbd7d65184f4f0d387a2331cb3d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0dbd7d65184f4f0d387a2331cb3d25">&#9670;&nbsp;</a></span>swap_vc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcache__entry.html">cache_entry</a>* swap_vc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvcache__core.html">vcache_core</a> *&#160;</td>
          <td class="paramname"><em>ptrto_my_vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>req_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vicblk_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcache__entry.html">cache_entry</a> *&#160;</td>
          <td class="paramname"><em>vicblk_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcache__core.html">cache_core</a> *&#160;</td>
          <td class="paramname"><em>cache_nxtlvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap function for VC, takes care of writebacks to lower level. </p>
<p>Swap function for VC, takes care of writebacks to lower level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrto_my_vc</td><td>Pointer to VC structure object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_addr</td><td>Address to search in VC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vicblk_addr</td><td>32-bit address of victim block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vicblk_ptr</td><td>Pointer to the vicim cache block from master cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_nxtlvl</td><td>Pointer to cache on the next level for processing writebacks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the block returned (NULL if no block is being returned) Dynamically allocated block free after use </dd></dl>
<p>Strip the tag from the passed block address by using the bitmask and bitmask offset</p>
<p>Assign the VC cache data pointer to a pointer for easy manipulation</p>
<p>Loop counter</p>
<p>Hit/miss flag</p>
<p>LRU index and rank variable for tracking a cache line for eviction</p>
<p>Iterate over the entire set of VC (since VC is fully associative its all the blocks in the VC)</p>
<p>Only if the cache line is valid do</p>
<p>Compare the cache line tag and if hit do</p>
<p>Set hit/miss tag and break out if the loop</p>
<p>Otherwise if tag does not match then note its rank and index (if less than the current rank) for picking a block for eviction</p>
<p>Otherwise the cache line is not valid then the following lines are also not valid (because VC filled in order) so add the passed victim block and return NULL</p>
<p>Copy the victim block to the empty cache line</p>
<p>Clear the index since only one set in VC</p>
<p>Strip the tag from the VC address and store along with the cache line data</p>
<p>Update the LRU of the victim block</p>
<p>If its a hit then do</p>
<p>Update swap success counter</p>
<p>Malloc memory to store the cache line to be sent back</p>
<p>Copy the cache line hit to the temporary memory</p>
<p>Copy the victim block in place of the hit cache line</p>
<p>Clear the index since only one set in VC</p>
<p>Strip the tag from the VC address and store along with the cache line data</p>
<p>Update the LRU of the victim block only if the cache line isn't already the MRU</p>
<p>Return the hit cache line to the parent cache</p>
<p>Otherwise if its a miss then the cache is full so do</p>
<p>If the victim block 2 picked for eviction is dirty do</p>
<p>Update the VC writeback counter</p>
<p>If there is a lower level cache do</p>
<p>Send a write request to the address of the victim block 2 to the lower level cache</p>
<p>Clear the index since only one set in VC</p>
<p>Strip the tag from the VC address and store along with the cache line data</p>
<p>Update the LRU of the victim block </p>

<p class="definition">Definition at line <a class="el" href="mem__control_8c_source.html#l00116">116</a> of file <a class="el" href="mem__control_8c_source.html">mem_control.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mem__control_8h.html">mem_control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
