<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: mem_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mem__control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mem_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file mem_control.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/29/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Header: Cache core controller code for simulation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __MEM_CONTROL_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __MEM_CONTROL_H__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gen__cache_8h.html">gen_cache.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sim__cache_8h.html">sim_cache.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcache__core.html">cache_core</a> *mem_hierarchy_array[2];  <span class="comment">/** Array of pointers to the instantiated cache structure objects */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** Update replacement policy rank of the blocks in the set recently accessed */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__control_8h.html#aba91f08066de4c3f5adc077b0325887a">replp_update</a>(<a class="code" href="structcache__entry.html">cache_entry</a> *cache_lru_upd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cache_assc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tag_toupd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> upd_index);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** Create and initialize cache modules and set the memory hierarchy */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__control_8h.html#a530fa2ad1de1323f663092b93e8becd4">setup_mem_hierarchy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_blksize</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> l1_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> l1_assoc, </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> l1_vc_blocks, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> l2_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> l2_assoc);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** Swap function for VC, takes care of writebacks to lower level */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structcache__entry.html">cache_entry</a> *<a class="code" href="mem__control_8h.html#a4b0dbd7d65184f4f0d387a2331cb3d25">swap_vc</a>(<a class="code" href="structvcache__core.html">vcache_core</a> *ptrto_my_vc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> req_addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vicblk_addr, <a class="code" href="structcache__entry.html">cache_entry</a> *vicblk_ptr, <a class="code" href="structcache__core.html">cache_core</a> *cache_nxtlvl);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/** Process a read/write request for an address sent to the memory hiererchy */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mem__control_8h.html#a7106332e4075a8931c338ea3cbc77e89">process_addr_req</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rw_req_flag, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_to_proc, <a class="code" href="structcache__core.html">cache_core</a> *memlvl_req);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** Print simulation results and free dynamically allocated memory */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mem__control_8h.html#a2ca0cf67f9d7a2b957cd7302f1050972">end_mem_hierarchy</a>(<a class="code" href="structcache__params.html">cache_params</a> *cache_specs, <span class="keywordtype">char</span> *trace_fname);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sim__cache_8h_html"><div class="ttname"><a href="sim__cache_8h.html">sim_cache.h</a></div><div class="ttdoc">Header: Boilerplate file for cache simulator project. </div></div>
<div class="ttc" id="mem__control_8h_html_a530fa2ad1de1323f663092b93e8becd4"><div class="ttname"><a href="mem__control_8h.html#a530fa2ad1de1323f663092b93e8becd4">setup_mem_hierarchy</a></div><div class="ttdeci">void setup_mem_hierarchy(unsigned long int cache_blksize, unsigned long int l1_size, unsigned long int l1_assoc, unsigned long int l1_vc_blocks, unsigned long int l2_size, unsigned long int l2_assoc)</div><div class="ttdoc">Create and initialize cache modules and set the memory hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00089">mem_control.c:89</a></div></div>
<div class="ttc" id="structvcache__core_html"><div class="ttname"><a href="structvcache__core.html">vcache_core</a></div><div class="ttdoc">Structure of the victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00022">gen_cache.h:22</a></div></div>
<div class="ttc" id="structcache__entry_html"><div class="ttname"><a href="structcache__entry.html">cache_entry</a></div><div class="ttdoc">Structure of each block in the cache data memory. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00012">gen_cache.h:12</a></div></div>
<div class="ttc" id="mem__control_8h_html_a2ca0cf67f9d7a2b957cd7302f1050972"><div class="ttname"><a href="mem__control_8h.html#a2ca0cf67f9d7a2b957cd7302f1050972">end_mem_hierarchy</a></div><div class="ttdeci">void end_mem_hierarchy(cache_params *cache_specs, char *trace_fname)</div><div class="ttdoc">Print simulation results and free dynamically allocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00465">mem_control.c:465</a></div></div>
<div class="ttc" id="structcache__core_html_a6ed4fecb78c753421d91ddac0446c271"><div class="ttname"><a href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_core::cache_blksize</a></div><div class="ttdeci">unsigned int cache_blksize</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00045">gen_cache.h:45</a></div></div>
<div class="ttc" id="mem__control_8h_html_aba91f08066de4c3f5adc077b0325887a"><div class="ttname"><a href="mem__control_8h.html#aba91f08066de4c3f5adc077b0325887a">replp_update</a></div><div class="ttdeci">void replp_update(cache_entry *cache_lru_upd, unsigned int cache_assc, unsigned int tag_toupd, unsigned int upd_index)</div><div class="ttdoc">Update replacement policy rank of the blocks in the set recently accessed. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00025">mem_control.c:25</a></div></div>
<div class="ttc" id="mem__control_8h_html_a4b0dbd7d65184f4f0d387a2331cb3d25"><div class="ttname"><a href="mem__control_8h.html#a4b0dbd7d65184f4f0d387a2331cb3d25">swap_vc</a></div><div class="ttdeci">cache_entry * swap_vc(vcache_core *ptrto_my_vc, unsigned int req_addr, unsigned int vicblk_addr, cache_entry *vicblk_ptr, cache_core *cache_nxtlvl)</div><div class="ttdoc">Swap function for VC, takes care of writebacks to lower level. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00116">mem_control.c:116</a></div></div>
<div class="ttc" id="gen__cache_8h_html"><div class="ttname"><a href="gen__cache_8h.html">gen_cache.h</a></div><div class="ttdoc">Header: General cache implementation with optional victim cache. </div></div>
<div class="ttc" id="mem__control_8h_html_a7106332e4075a8931c338ea3cbc77e89"><div class="ttname"><a href="mem__control_8h.html#a7106332e4075a8931c338ea3cbc77e89">process_addr_req</a></div><div class="ttdeci">unsigned char process_addr_req(unsigned char rw_req_flag, unsigned int addr_to_proc, cache_core *memlvl_req)</div><div class="ttdoc">Process a read/write request for an address sent to the memory hiererchy. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00246">mem_control.c:246</a></div></div>
<div class="ttc" id="structcache__core_html"><div class="ttname"><a href="structcache__core.html">cache_core</a></div><div class="ttdoc">Structure for a cache with optional victim cache (VC) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00039">gen_cache.h:39</a></div></div>
<div class="ttc" id="structcache__params_html"><div class="ttname"><a href="structcache__params.html">cache_params</a></div><div class="ttdoc">Structure for program arguments passed. </div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00012">sim_cache.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mem__control_8h.html">mem_control.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
