<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: sim_cache.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sim__cache_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sim_cache.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sim__cache_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file sim_cache.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Adith Vastrad</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/27/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: Boilerplate file for cache simulator project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sim__cache_8h.html">sim_cache.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__control_8h.html">mem_control.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*  argc holds the number of command line arguments</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    argv[] holds the commands themselves</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Example:-</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    sim_cache 32 8192 4 7 262144 8 gcc_trace.txt</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    argc = 8</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    argv[0] = &quot;sim_cache&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    argv[1] = &quot;32&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    argv[2] = &quot;8192&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    ... and so on</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="sim__cache_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sim__cache_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FILE *FP;               <span class="comment">/** File handler */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> *trace_file;       <span class="comment">/** Variable that holds trace file name */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structcache__params.html">cache_params</a> params;    <span class="comment">/** look at sim_cache.h header file for the the definition of struct cache_params */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> rw;                <span class="comment">/** variable holds read/write type read from input file. The array size is 2 because it holds &#39;r&#39; or &#39;w&#39; and &#39;\0&#39;. Make sure to adapt in future projects */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> addr; <span class="comment">/** Variable holds the address read from input file */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rw_flag = 0;  <span class="comment">/** Read or Write request flag. */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(argc != 8)           <span class="comment">/** Checks if correct number of inputs have been given. Throw error and exit if wrong */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;Error: Expected inputs:7 Given inputs:%d\n&quot;</span>, argc-1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /** strtoul() converts char* to unsigned long. It is included in &lt;stdlib.h&gt; */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    params.<a class="code" href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">block_size</a>       = strtoul(argv[1], NULL, 10);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    params.<a class="code" href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">l1_size</a>          = strtoul(argv[2], NULL, 10);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    params.<a class="code" href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">l1_assoc</a>         = strtoul(argv[3], NULL, 10);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    params.<a class="code" href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">vc_num_blocks</a>    = strtoul(argv[4], NULL, 10);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    params.<a class="code" href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">l2_size</a>          = strtoul(argv[5], NULL, 10);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    params.<a class="code" href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">l2_assoc</a>         = strtoul(argv[6], NULL, 10);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    trace_file              = argv[7];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /** Open trace_file in read mode */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FP = fopen(trace_file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(FP == NULL)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        /** Throw error and exit if fopen() failed */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;Error: Unable to open file %s\n&quot;</span>, trace_file);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /** Instantiate the cache hierarchy. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="mem__control_8c.html#a530fa2ad1de1323f663092b93e8becd4">setup_mem_hierarchy</a>(params.<a class="code" href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">block_size</a>, params.<a class="code" href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">l1_size</a>, params.<a class="code" href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">l1_assoc</a>, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         params.<a class="code" href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">vc_num_blocks</a>, params.<a class="code" href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">l2_size</a>, params.<a class="code" href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">l2_assoc</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** Print params */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//     printf(&quot;  ===== Simulator configuration =====\n&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//             &quot;  L1_BLOCKSIZE:                     %lu\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//             &quot;  L1_SIZE:                          %lu\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//             &quot;  L1_ASSOC:                         %lu\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//             &quot;  VC_NUM_BLOCKS:                    %lu\n&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//             &quot;  L2_SIZE:                          %lu\n&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//             &quot;  L2_ASSOC:                         %lu\n&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//             &quot;  trace_file:                       %s\n&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//             &quot;  ===================================\n\n&quot;, params.block_size, params.l1_size, params.l1_assoc, params.vc_num_blocks, params.l2_size, params.l2_assoc, trace_file);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span> str[2];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(fscanf(FP, <span class="stringliteral">&quot;%s %lx&quot;</span>, str, &amp;addr) != EOF)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        rw = str[0];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (rw == <span class="charliteral">&#39;r&#39;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//             printf(&quot;%s %lx\n&quot;, &quot;read&quot;, addr);           /** Print and test if file is read correctly */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            rw_flag = 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rw == <span class="charliteral">&#39;w&#39;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//             printf(&quot;%s %lx\n&quot;, &quot;write&quot;, addr);          /** Print and test if file is read correctly */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            rw_flag = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/*************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                  Add cache code here</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        **************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /** Call this function to process an address request from CPU. */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="mem__control_8c.html#a7106332e4075a8931c338ea3cbc77e89">process_addr_req</a>(rw_flag, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)addr, mem_hierarchy_array[0]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="mem__control_8c.html#a2ca0cf67f9d7a2b957cd7302f1050972">end_mem_hierarchy</a>(&amp;params, trace_file);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="structcache__params_html_acab58883aef5dd6526c77401cdac88fe"><div class="ttname"><a href="structcache__params.html#acab58883aef5dd6526c77401cdac88fe">cache_params::block_size</a></div><div class="ttdeci">unsigned long int block_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00013">sim_cache.h:13</a></div></div>
<div class="ttc" id="mem__control_8c_html_a530fa2ad1de1323f663092b93e8becd4"><div class="ttname"><a href="mem__control_8c.html#a530fa2ad1de1323f663092b93e8becd4">setup_mem_hierarchy</a></div><div class="ttdeci">void setup_mem_hierarchy(unsigned long int cache_blksize, unsigned long int l1_size, unsigned long int l1_assoc, unsigned long int l1_vc_blocks, unsigned long int l2_size, unsigned long int l2_assoc)</div><div class="ttdoc">Create and initialize cache modules and set the memory hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00089">mem_control.c:89</a></div></div>
<div class="ttc" id="sim__cache_8h_html"><div class="ttname"><a href="sim__cache_8h.html">sim_cache.h</a></div><div class="ttdoc">Header: Boilerplate file for cache simulator project. </div></div>
<div class="ttc" id="mem__control_8c_html_a2ca0cf67f9d7a2b957cd7302f1050972"><div class="ttname"><a href="mem__control_8c.html#a2ca0cf67f9d7a2b957cd7302f1050972">end_mem_hierarchy</a></div><div class="ttdeci">void end_mem_hierarchy(cache_params *cache_specs, char *trace_fname)</div><div class="ttdoc">Print simulation results and free dynamically allocated memory. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00465">mem_control.c:465</a></div></div>
<div class="ttc" id="structcache__params_html_affd21f9ca0dacae1503cc4888b5a0567"><div class="ttname"><a href="structcache__params.html#affd21f9ca0dacae1503cc4888b5a0567">cache_params::l2_size</a></div><div class="ttdeci">unsigned long int l2_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00017">sim_cache.h:17</a></div></div>
<div class="ttc" id="sim__cache_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="sim__cache_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8c_source.html#l00024">sim_cache.c:24</a></div></div>
<div class="ttc" id="structcache__params_html_a173d717ea119fdf350c175d3a0aa418b"><div class="ttname"><a href="structcache__params.html#a173d717ea119fdf350c175d3a0aa418b">cache_params::vc_num_blocks</a></div><div class="ttdeci">unsigned long int vc_num_blocks</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00016">sim_cache.h:16</a></div></div>
<div class="ttc" id="mem__control_8h_html"><div class="ttname"><a href="mem__control_8h.html">mem_control.h</a></div><div class="ttdoc">Header: Cache core controller code for simulation. </div></div>
<div class="ttc" id="structcache__params_html_aaf084ba13c995258c849bc20a716665a"><div class="ttname"><a href="structcache__params.html#aaf084ba13c995258c849bc20a716665a">cache_params::l2_assoc</a></div><div class="ttdeci">unsigned long int l2_assoc</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00018">sim_cache.h:18</a></div></div>
<div class="ttc" id="structcache__params_html_a2457a1bbd4daf6cc900026cdc2c88f3b"><div class="ttname"><a href="structcache__params.html#a2457a1bbd4daf6cc900026cdc2c88f3b">cache_params::l1_size</a></div><div class="ttdeci">unsigned long int l1_size</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00014">sim_cache.h:14</a></div></div>
<div class="ttc" id="mem__control_8c_html_a7106332e4075a8931c338ea3cbc77e89"><div class="ttname"><a href="mem__control_8c.html#a7106332e4075a8931c338ea3cbc77e89">process_addr_req</a></div><div class="ttdeci">unsigned char process_addr_req(unsigned char rw_req_flag, unsigned int addr_to_proc, cache_core *memlvl_req)</div><div class="ttdoc">Process a read/write request for an address sent to the memory hiererchy. </div><div class="ttdef"><b>Definition:</b> <a href="mem__control_8c_source.html#l00246">mem_control.c:246</a></div></div>
<div class="ttc" id="structcache__params_html_a41de4baf6cef242e8974a2d93b038a52"><div class="ttname"><a href="structcache__params.html#a41de4baf6cef242e8974a2d93b038a52">cache_params::l1_assoc</a></div><div class="ttdeci">unsigned long int l1_assoc</div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00015">sim_cache.h:15</a></div></div>
<div class="ttc" id="structcache__params_html"><div class="ttname"><a href="structcache__params.html">cache_params</a></div><div class="ttdoc">Structure for program arguments passed. </div><div class="ttdef"><b>Definition:</b> <a href="sim__cache_8h_source.html#l00012">sim_cache.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sim__cache_8c.html">sim_cache.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
