<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: sim_alloc_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sim__alloc__test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sim_alloc_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sim__alloc__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file sim_alloc_test.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \author Soumil Krishnanand Heble</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \date 09/28/2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \brief Source: Cache construct memory allocate deallocate test.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gen__cache_8h.html">gen_cache.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__dump_8h.html">mem_dump.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="sim__alloc__test_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sim__alloc__test_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structcache__core.html">cache_core</a> *ptr_to_mh[2];                               <span class="comment">/** Pointer to the cache constructs. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ptr_to_mh[0] = <a class="code" href="gen__cache_8c.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a>(1, 1024, 1, 1024, 16);    <span class="comment">/** L1 Cache with 1024 byte size, 16 bytes per block, 2 way and 16 blocks of VC. */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ptr_to_mh[1] = <a class="code" href="gen__cache_8c.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a>(2, 8192, 16, 4, 0);    <span class="comment">/** L2 Cache with 16384 byte size, 16 bytes per block, 4 way and no VC. */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    /** Print pointer addresses allocated to the data structures. */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Address: %p\n&quot;</span>,ptr_to_mh[0]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Blocks Address: %p\n&quot;</span>,ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_mem</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache VC Address: %p\n&quot;</span>,ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache VC Blocks Address: %p\n&quot;</span>,(ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;vc_cache_mem);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Address: %p\n&quot;</span>,ptr_to_mh[1]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Blocks Address: %p\n&quot;</span>,ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_mem</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** Print L1 Cache Contents */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Level: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Size: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_size</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Associativity: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Block Size: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_blksize</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache VC Blocks: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Sets: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Block Offset Mask: %x\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Index Mask: %x\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">ind_bitmask</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Index Pos: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Tag Mask: %x\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">tag_bitmask</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Tag Pos: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">tag_bitpos</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Read Counter: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cacheacc_read</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Read Miss Counter: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cacheacc_rmiss</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Write Counter: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cacheacc_write</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Write Miss Counter: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cacheacc_wmiss</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Swap Request Counter: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_swapreq</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;L1 Cache Write Back Counter: %u\n&quot;</span>, ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;VC Blocks: %u\n&quot;</span>, (ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;vcache_blks);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printf(<span class="stringliteral">&quot;VC Tag Bit Mask: %x\n&quot;</span>, (ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;<a class="code" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">tag_bitmask</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;VC Tag Bit Mask: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;<a class="code" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">tag_bitpos</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;VC Swap Success Counter: %u\n&quot;</span>, (ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;cache_swap_success);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;VC Write Back Counter: %u\n&quot;</span>, (ptr_to_mh[0]-&gt;<a class="code" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a>)-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** Print L2 Cache Contents */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Level: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Size: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_size</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Associativity: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Block Size: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_blksize</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache VC Blocks: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Sets: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Block Offset Mask: %x\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Index Mask: %x\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">ind_bitmask</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Index Pos: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Tag Index Mask: %x\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">tag_bitmask</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Tag Index Pos: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">tag_bitpos</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Read Counter: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cacheacc_read</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Read Miss Counter: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cacheacc_rmiss</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Write Counter: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cacheacc_write</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Write Miss Counter: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cacheacc_wmiss</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Swap Request Counter: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_swapreq</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    printf(<span class="stringliteral">&quot;L2 Cache Write Back Counter: %u\n&quot;</span>, ptr_to_mh[1]-&gt;<a class="code" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="mem__dump_8c.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a>(ptr_to_mh[0]);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="mem__dump_8c.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a>(ptr_to_mh[1]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** Free all dynamically allocated memory for L1 and L2 caches. */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="gen__cache_8c.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a>(ptr_to_mh[0]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="gen__cache_8c.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a>(ptr_to_mh[1]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;Freed L1 &amp; L2 Cache Allocated Dynamic Memory\n&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="structcache__core_html_aa080dfd58240c975fe9d1dba91510a8b"><div class="ttname"><a href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">cache_core::ind_bitmask</a></div><div class="ttdeci">unsigned int ind_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00051">gen_cache.h:51</a></div></div>
<div class="ttc" id="structcache__core_html_ac8add5d6a6dd77a5ab8a0311d4e80b5a"><div class="ttname"><a href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cache_core::cacheacc_read</a></div><div class="ttdeci">unsigned int cacheacc_read</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00057">gen_cache.h:57</a></div></div>
<div class="ttc" id="structcache__core_html_acc064f9a11fe20896aaba257fc59e8d8"><div class="ttname"><a href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_core::cache_size</a></div><div class="ttdeci">unsigned int cache_size</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00043">gen_cache.h:43</a></div></div>
<div class="ttc" id="structcache__core_html_a6ef4dd8a169ed078f799e885fc3fb3a0"><div class="ttname"><a href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_core::cache_nsets</a></div><div class="ttdeci">unsigned int cache_nsets</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00049">gen_cache.h:49</a></div></div>
<div class="ttc" id="structcache__core_html_a4a79e73c3b966201ca6b0ae0a367afd0"><div class="ttname"><a href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_core::cache_assoc</a></div><div class="ttdeci">unsigned int cache_assoc</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00044">gen_cache.h:44</a></div></div>
<div class="ttc" id="structcache__core_html_ad4ca3d55d1992bee75be8362557c4ac8"><div class="ttname"><a href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cache_core::cacheacc_rmiss</a></div><div class="ttdeci">unsigned int cacheacc_rmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00058">gen_cache.h:58</a></div></div>
<div class="ttc" id="gen__cache_8c_html_a78d131992d23b5f022fdafaf763ebbaf"><div class="ttname"><a href="gen__cache_8c.html#a78d131992d23b5f022fdafaf763ebbaf">free_alloc_mem</a></div><div class="ttdeci">void free_alloc_mem(cache_core *mem_to_free)</div><div class="ttdoc">Clear dynamically allocated memory for all the cache structures. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00015">gen_cache.c:15</a></div></div>
<div class="ttc" id="structcache__core_html_a6d33c6afcd9c17f083042f19d457e7f2"><div class="ttname"><a href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">cache_core::ind_bitpos</a></div><div class="ttdeci">unsigned char ind_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00052">gen_cache.h:52</a></div></div>
<div class="ttc" id="structcache__core_html_aad117fcbcdd8a7e884066782532cec4f"><div class="ttname"><a href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">cache_core::blkoffs_bitmask</a></div><div class="ttdeci">unsigned int blkoffs_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00050">gen_cache.h:50</a></div></div>
<div class="ttc" id="sim__alloc__test_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="sim__alloc__test_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="sim__alloc__test_8c_source.html#l00012">sim_alloc_test.c:12</a></div></div>
<div class="ttc" id="structcache__core_html_ad0cc87b84a5350e35e95fbfa684abf47"><div class="ttname"><a href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_core::cache_vc_blks</a></div><div class="ttdeci">unsigned int cache_vc_blks</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00046">gen_cache.h:46</a></div></div>
<div class="ttc" id="mem__dump_8h_html"><div class="ttname"><a href="mem__dump_8h.html">mem_dump.h</a></div><div class="ttdoc">Header: Dump memory hierarchy contents of cache memory. </div></div>
<div class="ttc" id="structcache__core_html_a6ed4fecb78c753421d91ddac0446c271"><div class="ttname"><a href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_core::cache_blksize</a></div><div class="ttdeci">unsigned int cache_blksize</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00045">gen_cache.h:45</a></div></div>
<div class="ttc" id="structcache__core_html_a40e45e6c1b44d5853df18dbe489b4874"><div class="ttname"><a href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_core::cache_swapreq</a></div><div class="ttdeci">unsigned int cache_swapreq</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00061">gen_cache.h:61</a></div></div>
<div class="ttc" id="structcache__core_html_a0eacd5c108ac7c8862cf81909a4579c2"><div class="ttname"><a href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">cache_core::tag_bitpos</a></div><div class="ttdeci">unsigned char tag_bitpos</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00054">gen_cache.h:54</a></div></div>
<div class="ttc" id="structcache__core_html_a1aef7d7559549d6e0297b4cea35e6928"><div class="ttname"><a href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cache_core::cacheacc_wmiss</a></div><div class="ttdeci">unsigned int cacheacc_wmiss</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00060">gen_cache.h:60</a></div></div>
<div class="ttc" id="structcache__core_html_ab47c0f90a0484f8b5cf5717d1a561733"><div class="ttname"><a href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_core::cache_mem</a></div><div class="ttdeci">cache_entry * cache_mem</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00065">gen_cache.h:65</a></div></div>
<div class="ttc" id="gen__cache_8h_html"><div class="ttname"><a href="gen__cache_8h.html">gen_cache.h</a></div><div class="ttdoc">Header: General cache implementation with optional victim cache. </div></div>
<div class="ttc" id="structcache__core_html_abcd9837e501e07ffdb058357870ca4ba"><div class="ttname"><a href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_core::cache_level</a></div><div class="ttdeci">unsigned char cache_level</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00042">gen_cache.h:42</a></div></div>
<div class="ttc" id="structcache__core_html"><div class="ttname"><a href="structcache__core.html">cache_core</a></div><div class="ttdoc">Structure for cache with optional victim cache (vc) </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00039">gen_cache.h:39</a></div></div>
<div class="ttc" id="gen__cache_8c_html_afe9154dc7f25255d5282fca9d85897ce"><div class="ttname"><a href="gen__cache_8c.html#afe9154dc7f25255d5282fca9d85897ce">init_cache_level</a></div><div class="ttdeci">cache_core * init_cache_level(unsigned char cache_lvl, unsigned int size, unsigned int blk_size, unsigned int assoc, unsigned int vc_blocks)</div><div class="ttdoc">Allocate memory for cache instance and initialize it. </div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8c_source.html#l00109">gen_cache.c:109</a></div></div>
<div class="ttc" id="mem__dump_8c_html_a21a82b7455abdc0dc51d6267d8f4f43f"><div class="ttname"><a href="mem__dump_8c.html#a21a82b7455abdc0dc51d6267d8f4f43f">dump_cache_contents</a></div><div class="ttdeci">void dump_cache_contents(cache_core *cache_core_dump)</div><div class="ttdoc">Prints out cache contents as per project specifications and format. </div><div class="ttdef"><b>Definition:</b> <a href="mem__dump_8c_source.html#l00059">mem_dump.c:59</a></div></div>
<div class="ttc" id="structcache__core_html_aff2d726c2546a295e264461db94b7a75"><div class="ttname"><a href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_core::cache_wback</a></div><div class="ttdeci">unsigned int cache_wback</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00062">gen_cache.h:62</a></div></div>
<div class="ttc" id="structcache__core_html_a1ce649543818434ef6388512d7e552bf"><div class="ttname"><a href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cache_core::cacheacc_write</a></div><div class="ttdeci">unsigned int cacheacc_write</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00059">gen_cache.h:59</a></div></div>
<div class="ttc" id="structcache__core_html_a69ffc758da164a3e6dfeee9650cecf63"><div class="ttname"><a href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">cache_core::tag_bitmask</a></div><div class="ttdeci">unsigned int tag_bitmask</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00053">gen_cache.h:53</a></div></div>
<div class="ttc" id="structcache__core_html_a84cdea4911c21ab3aa46953142643fd6"><div class="ttname"><a href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">cache_core::my_vcache</a></div><div class="ttdeci">vcache_core * my_vcache</div><div class="ttdef"><b>Definition:</b> <a href="gen__cache_8h_source.html#l00066">gen_cache.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_19225156eb7ba052e31d1a736469917a.html">mnt</a></li><li class="navelem"><a class="el" href="dir_bc8e22dda58187302f2034c91e3445d6.html">LTStorage</a></li><li class="navelem"><a class="el" href="dir_7ac27e44e583142e2c65bd21fdad2ce8.html">NC State CE Sem I</a></li><li class="navelem"><a class="el" href="dir_6a54ec243edacc7cad0171c07800fd53.html">ECE563 Microprocessor Architecture</a></li><li class="navelem"><a class="el" href="dir_c8c1c3109a0e94e9752320a7ae5bcbed.html">ece563_design</a></li><li class="navelem"><a class="el" href="dir_25760b35d27b9859ce9e17c9ac8837cc.html">cache_simulator</a></li><li class="navelem"><a class="el" href="dir_8811fb79b36e26ce55222b172e958a94.html">final_project</a></li><li class="navelem"><a class="el" href="sim__alloc__test_8c.html">sim_alloc_test.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
