<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: cache_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcache__entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cache_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of each block in the cache data memory.  
 <a href="structcache__entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a71cc16d9ac6eeb9033d919223b4b261e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#a71cc16d9ac6eeb9033d919223b4b261e">cache_index</a></td></tr>
<tr class="separator:a71cc16d9ac6eeb9033d919223b4b261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d0f6776300d8319cf6afd4fde2cbd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#a9f2d0f6776300d8319cf6afd4fde2cbd">cache_tag</a></td></tr>
<tr class="separator:a9f2d0f6776300d8319cf6afd4fde2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefb81a46bdd4febddffff0d63e0647"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#a7fefb81a46bdd4febddffff0d63e0647">block_valid</a></td></tr>
<tr class="separator:a7fefb81a46bdd4febddffff0d63e0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5db4bbf392460efff88e379e70210d9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#ad5db4bbf392460efff88e379e70210d9">block_dirty</a></td></tr>
<tr class="separator:ad5db4bbf392460efff88e379e70210d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd4f5bbce0835ee2abc8543154e804b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__entry.html#a1dd4f5bbce0835ee2abc8543154e804b">repp_rank</a></td></tr>
<tr class="separator:a1dd4f5bbce0835ee2abc8543154e804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of each block in the cache data memory. </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00012">12</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad5db4bbf392460efff88e379e70210d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5db4bbf392460efff88e379e70210d9">&#9670;&nbsp;</a></span>block_dirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cache_entry::block_dirty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block dirty flag </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00017">17</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a7fefb81a46bdd4febddffff0d63e0647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fefb81a46bdd4febddffff0d63e0647">&#9670;&nbsp;</a></span>block_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cache_entry::block_valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block valid flag </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00016">16</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a71cc16d9ac6eeb9033d919223b4b261e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc16d9ac6eeb9033d919223b4b261e">&#9670;&nbsp;</a></span>cache_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_entry::cache_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache index tag </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00014">14</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a9f2d0f6776300d8319cf6afd4fde2cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d0f6776300d8319cf6afd4fde2cbd">&#9670;&nbsp;</a></span>cache_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_entry::cache_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache entry tag </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00015">15</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a1dd4f5bbce0835ee2abc8543154e804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd4f5bbce0835ee2abc8543154e804b">&#9670;&nbsp;</a></span>repp_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_entry::repp_rank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block replacement policy rank </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00018">18</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gen__cache_8h_source.html">gen_cache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcache__entry.html">cache_entry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
