<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: vcache_core Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvcache__core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vcache_core Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of the victim cache (VC)  
 <a href="structvcache__core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for vcache_core:</div>
<div class="dyncontent">
<div class="center"><img src="structvcache__core__coll__graph.png" border="0" usemap="#vcache__core_coll__map" alt="Collaboration graph"/></div>
<map name="vcache__core_coll__map" id="vcache__core_coll__map">
<area shape="rect" id="node2" href="structcache__entry.html" title="Structure of each block in the cache data memory. " alt="" coords="7,5,100,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a537bad5266a539a0428a73fba5a545"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvcache__core.html#a5a537bad5266a539a0428a73fba5a545">vcache_blks</a></td></tr>
<tr class="separator:a5a537bad5266a539a0428a73fba5a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba966e4bcfe9804de4e5a2698e421dc8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvcache__core.html#aba966e4bcfe9804de4e5a2698e421dc8">tag_bitmask</a></td></tr>
<tr class="separator:aba966e4bcfe9804de4e5a2698e421dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3c41a76deb30aaf980f31f1dbbc8d2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvcache__core.html#afe3c41a76deb30aaf980f31f1dbbc8d2">tag_bitpos</a></td></tr>
<tr class="separator:afe3c41a76deb30aaf980f31f1dbbc8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844f14b97c4b502f0282e0eaa56b89c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvcache__core.html#a7844f14b97c4b502f0282e0eaa56b89c">cache_swap_success</a></td></tr>
<tr class="separator:a7844f14b97c4b502f0282e0eaa56b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d09611fff63c4ce8812f401a82946"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvcache__core.html#ad56d09611fff63c4ce8812f401a82946">cache_wback</a></td></tr>
<tr class="separator:ad56d09611fff63c4ce8812f401a82946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4245d34ae2786ad64f6928e0964ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcache__entry.html">cache_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvcache__core.html#aa9a4245d34ae2786ad64f6928e0964ad">vc_cache_mem</a></td></tr>
<tr class="separator:aa9a4245d34ae2786ad64f6928e0964ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of the victim cache (VC) </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00022">22</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7844f14b97c4b502f0282e0eaa56b89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7844f14b97c4b502f0282e0eaa56b89c">&#9670;&nbsp;</a></span>cache_swap_success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vcache_core::cache_swap_success</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Counter Variables Cache swap success counter </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00030">30</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="ad56d09611fff63c4ce8812f401a82946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d09611fff63c4ce8812f401a82946">&#9670;&nbsp;</a></span>cache_wback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vcache_core::cache_wback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache write back (WB) counter </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00031">31</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="aba966e4bcfe9804de4e5a2698e421dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba966e4bcfe9804de4e5a2698e421dc8">&#9670;&nbsp;</a></span>tag_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vcache_core::tag_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag bitmask </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00026">26</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="afe3c41a76deb30aaf980f31f1dbbc8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3c41a76deb30aaf980f31f1dbbc8d2">&#9670;&nbsp;</a></span>tag_bitpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char vcache_core::tag_bitpos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the tag bits in address </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00027">27</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="aa9a4245d34ae2786ad64f6928e0964ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4245d34ae2786ad64f6928e0964ad">&#9670;&nbsp;</a></span>vc_cache_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcache__entry.html">cache_entry</a>* vcache_core::vc_cache_mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Memory Structures Pointer to the VCs memory blocks </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00034">34</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a5a537bad5266a539a0428a73fba5a545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a537bad5266a539a0428a73fba5a545">&#9670;&nbsp;</a></span>vcache_blks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vcache_core::vcache_blks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Configuration Variables Number of blocks in vcache </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00025">25</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gen__cache_8h_source.html">gen_cache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvcache__core.html">vcache_core</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
