<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cache Simulator Project: cache_core Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cache Simulator Project
   </div>
   <div id="projectbrief">Cache Simulator Project for ECE563 Microprocessor Architecture Course at NC State University</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcache__core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cache_core Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for a cache with optional victim cache (VC)  
 <a href="structcache__core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cache_core:</div>
<div class="dyncontent">
<div class="center"><img src="structcache__core__coll__graph.png" border="0" usemap="#cache__core_coll__map" alt="Collaboration graph"/></div>
<map name="cache__core_coll__map" id="cache__core_coll__map">
<area shape="rect" id="node2" href="structvcache__core.html" title="Structure of the victim cache (VC) " alt="" coords="131,95,227,121"/>
<area shape="rect" id="node3" href="structcache__entry.html" title="Structure of each block in the cache data memory. " alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcd9837e501e07ffdb058357870ca4ba"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#abcd9837e501e07ffdb058357870ca4ba">cache_level</a></td></tr>
<tr class="separator:abcd9837e501e07ffdb058357870ca4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc064f9a11fe20896aaba257fc59e8d8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#acc064f9a11fe20896aaba257fc59e8d8">cache_size</a></td></tr>
<tr class="separator:acc064f9a11fe20896aaba257fc59e8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79e73c3b966201ca6b0ae0a367afd0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a4a79e73c3b966201ca6b0ae0a367afd0">cache_assoc</a></td></tr>
<tr class="separator:a4a79e73c3b966201ca6b0ae0a367afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed4fecb78c753421d91ddac0446c271"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a6ed4fecb78c753421d91ddac0446c271">cache_blksize</a></td></tr>
<tr class="separator:a6ed4fecb78c753421d91ddac0446c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc87b84a5350e35e95fbfa684abf47"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#ad0cc87b84a5350e35e95fbfa684abf47">cache_vc_blks</a></td></tr>
<tr class="separator:ad0cc87b84a5350e35e95fbfa684abf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef4dd8a169ed078f799e885fc3fb3a0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a6ef4dd8a169ed078f799e885fc3fb3a0">cache_nsets</a></td></tr>
<tr class="separator:a6ef4dd8a169ed078f799e885fc3fb3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad117fcbcdd8a7e884066782532cec4f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#aad117fcbcdd8a7e884066782532cec4f">blkoffs_bitmask</a></td></tr>
<tr class="separator:aad117fcbcdd8a7e884066782532cec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080dfd58240c975fe9d1dba91510a8b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#aa080dfd58240c975fe9d1dba91510a8b">ind_bitmask</a></td></tr>
<tr class="separator:aa080dfd58240c975fe9d1dba91510a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33c6afcd9c17f083042f19d457e7f2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a6d33c6afcd9c17f083042f19d457e7f2">ind_bitpos</a></td></tr>
<tr class="separator:a6d33c6afcd9c17f083042f19d457e7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ffc758da164a3e6dfeee9650cecf63"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a69ffc758da164a3e6dfeee9650cecf63">tag_bitmask</a></td></tr>
<tr class="separator:a69ffc758da164a3e6dfeee9650cecf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacd5c108ac7c8862cf81909a4579c2"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a0eacd5c108ac7c8862cf81909a4579c2">tag_bitpos</a></td></tr>
<tr class="separator:a0eacd5c108ac7c8862cf81909a4579c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8add5d6a6dd77a5ab8a0311d4e80b5a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#ac8add5d6a6dd77a5ab8a0311d4e80b5a">cacheacc_read</a></td></tr>
<tr class="separator:ac8add5d6a6dd77a5ab8a0311d4e80b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca3d55d1992bee75be8362557c4ac8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#ad4ca3d55d1992bee75be8362557c4ac8">cacheacc_rmiss</a></td></tr>
<tr class="separator:ad4ca3d55d1992bee75be8362557c4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce649543818434ef6388512d7e552bf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a1ce649543818434ef6388512d7e552bf">cacheacc_write</a></td></tr>
<tr class="separator:a1ce649543818434ef6388512d7e552bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef7d7559549d6e0297b4cea35e6928"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a1aef7d7559549d6e0297b4cea35e6928">cacheacc_wmiss</a></td></tr>
<tr class="separator:a1aef7d7559549d6e0297b4cea35e6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e45e6c1b44d5853df18dbe489b4874"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a40e45e6c1b44d5853df18dbe489b4874">cache_swapreq</a></td></tr>
<tr class="separator:a40e45e6c1b44d5853df18dbe489b4874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d726c2546a295e264461db94b7a75"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#aff2d726c2546a295e264461db94b7a75">cache_wback</a></td></tr>
<tr class="separator:aff2d726c2546a295e264461db94b7a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c0f90a0484f8b5cf5717d1a561733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcache__entry.html">cache_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#ab47c0f90a0484f8b5cf5717d1a561733">cache_mem</a></td></tr>
<tr class="separator:ab47c0f90a0484f8b5cf5717d1a561733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cdea4911c21ab3aa46953142643fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvcache__core.html">vcache_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a84cdea4911c21ab3aa46953142643fd6">my_vcache</a></td></tr>
<tr class="separator:a84cdea4911c21ab3aa46953142643fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d317e642999432f3144965d4092435e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcache__core.html">cache_core</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcache__core.html#a2d317e642999432f3144965d4092435e">next_lvl_mem</a></td></tr>
<tr class="separator:a2d317e642999432f3144965d4092435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for a cache with optional victim cache (VC) </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00039">39</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aad117fcbcdd8a7e884066782532cec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad117fcbcdd8a7e884066782532cec4f">&#9670;&nbsp;</a></span>blkoffs_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::blkoffs_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block offset bitmask </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00050">50</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a4a79e73c3b966201ca6b0ae0a367afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a79e73c3b966201ca6b0ae0a367afd0">&#9670;&nbsp;</a></span>cache_assoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cache_assoc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache associativity or number of ways in cache </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00044">44</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a6ed4fecb78c753421d91ddac0446c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed4fecb78c753421d91ddac0446c271">&#9670;&nbsp;</a></span>cache_blksize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cache_blksize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache block size </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00045">45</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="abcd9837e501e07ffdb058357870ca4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd9837e501e07ffdb058357870ca4ba">&#9670;&nbsp;</a></span>cache_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cache_core::cache_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Configuration Variables Cache level if 1 means L1 cache </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00042">42</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="ab47c0f90a0484f8b5cf5717d1a561733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c0f90a0484f8b5cf5717d1a561733">&#9670;&nbsp;</a></span>cache_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcache__entry.html">cache_entry</a>* cache_core::cache_mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Memory Structures Pointer to cache memory blocks </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00065">65</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a6ef4dd8a169ed078f799e885fc3fb3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef4dd8a169ed078f799e885fc3fb3a0">&#9670;&nbsp;</a></span>cache_nsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cache_nsets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Derived Variables Number of sets in cache </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00049">49</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="acc064f9a11fe20896aaba257fc59e8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc064f9a11fe20896aaba257fc59e8d8">&#9670;&nbsp;</a></span>cache_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cache_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache size in bytes </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00043">43</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a40e45e6c1b44d5853df18dbe489b4874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e45e6c1b44d5853df18dbe489b4874">&#9670;&nbsp;</a></span>cache_swapreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cache_swapreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache swap request counter. Not used if VC disabled </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00061">61</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="ad0cc87b84a5350e35e95fbfa684abf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc87b84a5350e35e95fbfa684abf47">&#9670;&nbsp;</a></span>cache_vc_blks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cache_vc_blks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of blocks in victim cache </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00046">46</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="aff2d726c2546a295e264461db94b7a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d726c2546a295e264461db94b7a75">&#9670;&nbsp;</a></span>cache_wback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cache_wback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache write back counter. Not used if VC enabled </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00062">62</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="ac8add5d6a6dd77a5ab8a0311d4e80b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8add5d6a6dd77a5ab8a0311d4e80b5a">&#9670;&nbsp;</a></span>cacheacc_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cacheacc_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Counter Variables Cache read access counter </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00057">57</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="ad4ca3d55d1992bee75be8362557c4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ca3d55d1992bee75be8362557c4ac8">&#9670;&nbsp;</a></span>cacheacc_rmiss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cacheacc_rmiss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache read miss counter </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00058">58</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a1aef7d7559549d6e0297b4cea35e6928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aef7d7559549d6e0297b4cea35e6928">&#9670;&nbsp;</a></span>cacheacc_wmiss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cacheacc_wmiss</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache write miss counter </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00060">60</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a1ce649543818434ef6388512d7e552bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce649543818434ef6388512d7e552bf">&#9670;&nbsp;</a></span>cacheacc_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::cacheacc_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache write access counter </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00059">59</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="aa080dfd58240c975fe9d1dba91510a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa080dfd58240c975fe9d1dba91510a8b">&#9670;&nbsp;</a></span>ind_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::ind_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index bitmask </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00051">51</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a6d33c6afcd9c17f083042f19d457e7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d33c6afcd9c17f083042f19d457e7f2">&#9670;&nbsp;</a></span>ind_bitpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cache_core::ind_bitpos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the index bits in address </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00052">52</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a84cdea4911c21ab3aa46953142643fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cdea4911c21ab3aa46953142643fd6">&#9670;&nbsp;</a></span>my_vcache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvcache__core.html">vcache_core</a>* cache_core::my_vcache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to my victim cache (VC) </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00066">66</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a2d317e642999432f3144965d4092435e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d317e642999432f3144965d4092435e">&#9670;&nbsp;</a></span>next_lvl_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcache__core.html">cache_core</a>* cache_core::next_lvl_mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to next cache in memory hierarchy </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00067">67</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a69ffc758da164a3e6dfeee9650cecf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ffc758da164a3e6dfeee9650cecf63">&#9670;&nbsp;</a></span>tag_bitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cache_core::tag_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tag bitmask </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00053">53</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<a id="a0eacd5c108ac7c8862cf81909a4579c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eacd5c108ac7c8862cf81909a4579c2">&#9670;&nbsp;</a></span>tag_bitpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char cache_core::tag_bitpos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the tag bits in address </p>

<p class="definition">Definition at line <a class="el" href="gen__cache_8h_source.html#l00054">54</a> of file <a class="el" href="gen__cache_8h_source.html">gen_cache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gen__cache_8h_source.html">gen_cache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcache__core.html">cache_core</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
